<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="布局,">










<meta name="description" content="结合实际例子谈谈约束布局的应用概述​      约束布局ConstraintLayout是谷歌2016年I/O大会发布的新型的layout布局，旨在最大化的减少复杂布局的层级嵌套，实现布局的扁平化，提升页面的渲染速度。   在AS2.2的版本以上，默认为App依赖了最新的约束布局库，在创建布局文件时也会默认为约束布局，这从侧面反映出来官方推荐开发者使用约束布局。  与传统布局相比的优势">
<meta name="keywords" content="布局">
<meta property="og:type" content="article">
<meta property="og:title" content="结合实例谈谈约束布局的应用">
<meta property="og:url" content="https://kaelinvoker.github.io/Blog/2018/03/01/结合实例谈谈约束布局的应用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="结合实际例子谈谈约束布局的应用概述​      约束布局ConstraintLayout是谷歌2016年I/O大会发布的新型的layout布局，旨在最大化的减少复杂布局的层级嵌套，实现布局的扁平化，提升页面的渲染速度。   在AS2.2的版本以上，默认为App依赖了最新的约束布局库，在创建布局文件时也会默认为约束布局，这从侧面反映出来官方推荐开发者使用约束布局。  与传统布局相比的优势">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/a8xXMEg.png">
<meta property="og:image" content="https://i.imgur.com/T0fbkYX.png">
<meta property="og:image" content="https://i.imgur.com/6H0wd0g.png">
<meta property="og:image" content="https://i.imgur.com/8n7Pg16.png">
<meta property="og:image" content="https://i.imgur.com/E1YcriR.png">
<meta property="og:image" content="https://i.imgur.com/wNW1MFO.png">
<meta property="og:image" content="https://i.imgur.com/P5iH0Yw.png">
<meta property="og:image" content="https://i.imgur.com/INWn6hO.png">
<meta property="og:image" content="https://i.imgur.com/xrEX7Rz.png">
<meta property="og:image" content="https://i.imgur.com/lnmn0yI.png">
<meta property="og:image" content="https://i.imgur.com/XQ3diQQ.png">
<meta property="og:image" content="https://i.imgur.com/D101BUN.png">
<meta property="og:image" content="https://i.imgur.com/aCIGsAP.png">
<meta property="og:image" content="https://i.imgur.com/RSOBuJd.png">
<meta property="og:image" content="https://i.imgur.com/3qJtmjc.png">
<meta property="og:image" content="https://i.imgur.com/28jJ82m.png">
<meta property="og:image" content="https://i.imgur.com/E1YcriR.png">
<meta property="og:image" content="https://i.imgur.com/nmNOhZ3.png">
<meta property="og:image" content="https://i.imgur.com/6waSHGQ.png">
<meta property="og:image" content="https://i.imgur.com/gzbMKXl.png">
<meta property="og:image" content="https://i.imgur.com/4qAgvX6.png">
<meta property="og:image" content="https://i.imgur.com/UEkbTZb.png">
<meta property="og:image" content="https://i.imgur.com/bkDIcsR.png">
<meta property="og:image" content="https://i.imgur.com/U1QCNAA.png">
<meta property="og:image" content="https://i.imgur.com/jxoX94X.png">
<meta property="og:updated_time" content="2018-11-01T13:30:28.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结合实例谈谈约束布局的应用">
<meta name="twitter:description" content="结合实际例子谈谈约束布局的应用概述​      约束布局ConstraintLayout是谷歌2016年I/O大会发布的新型的layout布局，旨在最大化的减少复杂布局的层级嵌套，实现布局的扁平化，提升页面的渲染速度。   在AS2.2的版本以上，默认为App依赖了最新的约束布局库，在创建布局文件时也会默认为约束布局，这从侧面反映出来官方推荐开发者使用约束布局。  与传统布局相比的优势">
<meta name="twitter:image" content="https://i.imgur.com/a8xXMEg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kaelinvoker.github.io/Blog/2018/03/01/结合实例谈谈约束布局的应用/">





  <title>结合实例谈谈约束布局的应用 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kaelinvoker.github.io/Blog/Blog/2018/03/01/结合实例谈谈约束布局的应用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">结合实例谈谈约束布局的应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-01T21:22:08+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="结合实际例子谈谈约束布局的应用"><a href="#结合实际例子谈谈约束布局的应用" class="headerlink" title="结合实际例子谈谈约束布局的应用"></a>结合实际例子谈谈约束布局的应用</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>​    </p>
<blockquote>
<p>约束布局ConstraintLayout是谷歌2016年I/O大会发布的新型的layout布局，旨在最大化的减少复杂布局的层级嵌套，实现布局的扁平化，提升页面的渲染速度。</p>
</blockquote>
<p> 在AS2.2的版本以上，默认为App依赖了最新的约束布局库，在创建布局文件时也会默认为约束布局，这从侧面反映出来官方推荐开发者使用约束布局。</p>
<ul>
<li>与传统布局相比的优势</li>
</ul>
<p><img src="https://i.imgur.com/a8xXMEg.png" alt="">        </p>
<p> 更多请看<a href="https://mp.weixin.qq.com/s/gGR2itbY7hh9fo61SxaMQQ" target="_blank" rel="noopener">解析ConstraintLayout的性能优势</a></p>
<ul>
<li><p>约束布局的拖拽操作</p>
<p>约束布局在AS2.2以上版本中支持可视化拖拽操作，自己实际操作后对这种拖拽方式使用起来很不习惯，而且手动拖拽经常会导致某些参数调整不准。所以本文不讲拖拽，如果有需要，请看下面的链接。</p>
<p>   郭神的<a href="https://blog.csdn.net/guolin_blog/article/details/53122387" target="_blank" rel="noopener">Android新特性介绍，ConstraintLayout完全解析</a><br>​        </p>
</li>
</ul>
<p>同样UI用常规布局和约束布局前后对比</p>
<ul>
<li><p>常规布局实现</p>
<p>为节省空间，省去部分细节代码，主要看布局结构</p>
<p><img src="https://i.imgur.com/T0fbkYX.png" alt=""></p>
<p>可以看到这是比较复杂的布局，所以再一开始写的时候这里最外层用的布局也是相对布局，但写下来依然嵌套最深层需要5层布局。</p>
</li>
<li><p>约束布局进行改造</p>
<p><img src="https://i.imgur.com/6H0wd0g.png" alt=""></p>
<p>可以看到约束布局实现整个效果<strong>没有任何嵌套</strong>，所有需要嵌套的View全部扁平化处理了，大大提高了布局渲染速度。</p>
</li>
</ul>
<h4 id="约束布局的具体使用"><a href="#约束布局的具体使用" class="headerlink" title="约束布局的具体使用"></a>约束布局的具体使用</h4><ul>
<li><p>添加依赖</p>
<p>implementation ‘com.android.support.constraint:constraint-layout:1.1.2’</p>
</li>
<li><p><strong>相对位置属性</strong></p>
<p>这个与相对布局很相似，是以某个View布局为约束来控制自己所在的位置的。官方提供了以下属性<br>​<br>​    这些属性见名知义，非常好理解<br>​    //当前view的左侧位置与目标view左侧位置对齐<br>​    layout_constraintLeft_toLeftOf<br>​    //当前view的左侧位置与目标view右侧位置对齐<br>​    layout_constraintLeft_toRightOf<br>​    //以下同理<br>​    layout_constraintRight_toLeftOf<br>​    layout_constraintRight_toRightOf<br>​    layout_constraintTop_toTopOf<br>​    layout_constraintTop_toBottomOf<br>​    layout_constraintBottom_toTopOf<br>​    layout_constraintBottom_toBottomOf<br>​    layout_constraintBaseline_toBaselineOf<br>​    layout_constraintStart_toEndOf<br>​    layout_constraintStart_toStartOf<br>​    layout_constraintEnd_toStartOf<br>​    layout_constraintEnd_toEndOf</p>
<p>例子：</p>
<p><img src="https://i.imgur.com/8n7Pg16.png" alt=""></p>
<p>这里最上边有一个分割线，下面是一整个横向布局的View</p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;android.support.constraint.ConstraintLayout</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    android:background=&quot;@color/white&quot;&gt;</span><br><span class="line">	</span><br><span class="line">	//最顶上的分割线 view的顶部的父布局的顶部对齐</span><br><span class="line">    &lt;View</span><br><span class="line">        android:id=&quot;@+id/gap&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;10dp&quot;</span><br><span class="line">        android:background=&quot;@drawable/m_home_bbs_space_bar_gray_bottom_half&quot;</span><br><span class="line">        app:layout_constraintTop_toTopOf=&quot;parent&quot;/&gt;</span><br><span class="line">	</span><br><span class="line">	//左上角的推荐的icon在分割线下面 所以是该View的顶部在分割线底部的下面</span><br><span class="line">    &lt;ImageView</span><br><span class="line">        android:id=&quot;@+id/id_community_item_recommend&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:src=&quot;@drawable/m_home_bbs_waterfall_recommend&quot;</span><br><span class="line">        app:layout_constraintTop_toBottomOf=&quot;@id/gap&quot;/&gt;</span><br><span class="line">	</span><br><span class="line">	//用户头像是在分割线下面，同时据布局的左侧呦12dp的距离</span><br><span class="line">	//所以是左侧与父布局的左侧对齐+marginLeft, 顶部在分割线底部的下面</span><br><span class="line">    &lt;ImageView</span><br><span class="line">        android:id=&quot;@+id/item_community_head&quot;</span><br><span class="line">        android:layout_width=&quot;36dp&quot;</span><br><span class="line">        android:layout_height=&quot;36dp&quot;</span><br><span class="line">        android:layout_marginLeft=&quot;12dp&quot;</span><br><span class="line">        android:layout_marginTop=&quot;12dp&quot;</span><br><span class="line">        android:scaleType=&quot;fitXY&quot;</span><br><span class="line">        android:src=&quot;@drawable/m_home_bbs_default_head&quot;</span><br><span class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintTop_toBottomOf=&quot;@id/gap&quot;/&gt;</span><br><span class="line">	</span><br><span class="line">	//用户头像右下角的身份图标</span><br><span class="line">	//所以是底部与头像的底部对齐，右侧与头像的右侧对齐		</span><br><span class="line">    &lt;ImageView</span><br><span class="line">        android:id=&quot;@+id/item_community_auth&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_gravity=&quot;bottom|right&quot;</span><br><span class="line">        android:scaleType=&quot;fitXY&quot;</span><br><span class="line">        android:src=&quot;@drawable/m_home_icon_v&quot;</span><br><span class="line">        app:layout_constraintBottom_toBottomOf=&quot;@id/item_community_head&quot;</span><br><span class="line">        app:layout_constraintRight_toRightOf=&quot;@id/item_community_head&quot;/&gt;</span><br><span class="line">	</span><br><span class="line">	//头像右侧又处于上方的名字</span><br><span class="line">	//所以是左侧在头像的右侧,顶部与头像的顶部对齐 </span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=&quot;@+id/item_community_name&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_marginLeft=&quot;@dimen/padding_small&quot;</span><br><span class="line">        android:text=&quot;12312312&quot;</span><br><span class="line">        android:textColor=&quot;#28354C&quot;</span><br><span class="line">        android:textSize=&quot;14sp&quot;</span><br><span class="line">        app:layout_constraintLeft_toRightOf=&quot;@id/item_community_head&quot;</span><br><span class="line">        app:layout_constraintTop_toTopOf=&quot;@id/item_community_head&quot;/&gt;</span><br><span class="line">	</span><br><span class="line">	//头像右侧又处于下方的提示</span><br><span class="line">	//所以是左侧在头像的右侧，底部与头像底部对齐</span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=&quot;@+id/item_community_tips&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_marginLeft=&quot;@dimen/padding_small&quot;</span><br><span class="line">        android:text=&quot;12312312&quot;</span><br><span class="line">        android:textColor=&quot;#a6a8b6&quot;</span><br><span class="line">        android:textSize=&quot;12sp&quot;</span><br><span class="line">        app:layout_constraintBottom_toBottomOf=&quot;@id/item_community_head&quot;</span><br><span class="line">        app:layout_constraintLeft_toRightOf=&quot;@id/item_community_head&quot;/&gt;</span><br><span class="line"></span><br><span class="line">	//vip图标在名字的右侧，同时底部又对齐</span><br><span class="line">    &lt;ImageView</span><br><span class="line">        android:id=&quot;@+id/item_community_svip&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_marginLeft=&quot;@dimen/padding_small&quot;</span><br><span class="line">        android:layout_marginTop=&quot;1dp&quot;</span><br><span class="line">        android:src=&quot;@drawable/m_home_bbs_svip&quot;</span><br><span class="line">        android:visibility=&quot;visible&quot;</span><br><span class="line">        app:layout_constraintLeft_toRightOf=&quot;@id/item_community_name&quot;</span><br><span class="line">        app:layout_constraintTop_toTopOf=&quot;@id/item_community_head&quot;/&gt;</span><br><span class="line">	</span><br><span class="line">	//关注按钮在父布局的右侧 同时是在头像一横栏的中间部位</span><br><span class="line">	//所以右侧与父布局右侧对齐 顶部与头像顶部对齐 底部与头像底部对齐</span><br><span class="line">    &lt;ImageView</span><br><span class="line">        android:id=&quot;@+id/community_item_follow&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_gravity=&quot;center_vertical|right&quot;</span><br><span class="line">        android:src=&quot;@drawable/m_home_bbs_focus&quot;</span><br><span class="line">        app:layout_constraintBottom_toBottomOf=&quot;@id/item_community_head&quot;</span><br><span class="line">        app:layout_constraintRight_toRightOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintTop_toTopOf=&quot;@id/item_community_head&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<p>一般实现像上面关注按钮位于头像中间的效果，传统布局都会在外面套一层布局，然后设置居中，可以看到约束布局只要顶部和底部与头像对齐就可以了。为什么会这样呢？看下一个特性</p>
</li>
<li><p><strong>Bias偏重</strong><br>​<br>​    //横向约束的偏重 默认是0.5<br>​    layout_constraintHorizontal_bias<br>​    //纵向约束的偏重，默认是0.5<br>​    layout_constraintVertical_bias</p>
<p>在约束布局中，当控件宽度为warp_content、固定值的时候，为控件添加的其实都是约束”Constraint”，这个约束就好像有个橡皮筋一样，但是并不会改变控件的尺寸。上面的关注按钮之所以会居中，其实是因为上下以头像为约束，同时纵向约束的权重默认是0.5所以自然会居中<br>​<br>再看一个例子<br>​<br><img src="https://i.imgur.com/E1YcriR.png" alt="">    </p>
<p>像这样悬浮的按钮，传统布局外面用帧布局或者相对布局实现，并且传统布局必须要计算距离底部的dp值用来适配布局，而不能准确实现距离底部的百分比。那约束布局就可以使用这个权重属性来完美实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;android.support.constraint.ConstraintLayout</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line">	</span><br><span class="line">	//可以看到这里设置纵向约束比为0.9表明距底部10%</span><br><span class="line">    &lt;ImageButton</span><br><span class="line">        android:id=&quot;@+id/community_home_edit_button&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:background=&quot;@color/m_home_transparent&quot;</span><br><span class="line">        android:src=&quot;@drawable/m_home_button_float_background&quot;</span><br><span class="line">        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintRight_toRightOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintTop_toTopOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintVertical_bias=&quot;0.9&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>0dp(MATCH_CONSTRAINT)</strong><br>​<br>上面的属性已经完全可以替代相对布局了，下面说一下不同点，同样地，看个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;RelativeLayout</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=&quot;@+id/id_btn01&quot;</span><br><span class="line">        android:layout_width=&quot;100dp&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;Btn01&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">		android:id=&quot;@+id/id_btn02&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_alignParentRight=&quot;true&quot;</span><br><span class="line">        android:layout_toRightOf=&quot;@id/id_btn01&quot;</span><br><span class="line">        android:text=&quot;Btn02&quot;/&gt;</span><br><span class="line">    </span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/wNW1MFO.png" alt=""></p>
<p>如果用约束布局地话，我们把layout_toRightOf=”@id/id_btn01”，layout_alignParentRight=”true”分别替换为app:layout_constraintLeft_toRightOf=”@id/id_btn01”，app:layout_constraintRight_toRightOf=”parent”但是效果却不一样了</p>
<p><img src="https://i.imgur.com/P5iH0Yw.png" alt=""></p>
<p>原因:就是上面权重解释的那样。 <br><br>如果需要实现上面的相对布局的效果，只需要给btn02的宽度设置为0dp就解决了。<br>​<br>​    0dp在约束布局中的意思就是MATCH_CONSTRAINT，意思就是让约束控制这个宽度。<br>​    //当控件设置了0dp，还可以指定控件的宽度或者高度占父控件的百分比 值在0-1之间<br>​    layout_constrainWidth_percent<br>​    layout_constrainHeight_percent</p>
</li>
<li><p><strong>layout_constraintDimensionRatio宽高比</strong><br>​<br>​    //实现控件的宽高比 宽度或者高度必须有一个是0dp<br>​    //这里的值可以为数字a:数字b 默认是宽高比 如果想指定高比宽 数字a前面H，<br>​    layout_constraintDimensionRatio        </p>
<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;android.support.constraint.ConstraintLayout</span><br><span class="line"></span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line">	</span><br><span class="line">	//layout_constraintWidth_percent=0.5 意思是宽度为父布局的一半，前提是宽度为0dp</span><br><span class="line">	//layout_constraintDimensionRatio=&quot;4:3&quot; 宽高比4：3</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=&quot;0dp&quot;</span><br><span class="line">        android:layout_height=&quot;0dp&quot;</span><br><span class="line">        app:layout_constraintDimensionRatio=&quot;4:3&quot;</span><br><span class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintWidth_percent=&quot;0.5&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/INWn6hO.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;android.support.constraint.ConstraintLayout</span><br><span class="line"></span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line">	//高度固定，宽度0dp，宽高比1:2</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=&quot;0dp&quot;</span><br><span class="line">        android:layout_height=&quot;100dp&quot;</span><br><span class="line">        app:layout_constraintDimensionRatio=&quot;h,2:1&quot;</span><br><span class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/xrEX7Rz.png" alt=""></p>
</li>
<li><p><strong>chains与weight</strong></p>
<p>先看张常见的布局图</p>
<p><img src="https://i.imgur.com/lnmn0yI.png" alt=""></p>
<p>像这样的效果，传统布局的方式都是用线性布局的weight属性实现。而经过前面的介绍，可以发现约束布局已经完全可以替代相对布局了，下面看看上面的效果在约束布局中如何实现。<br>​<br>chains很像线性布局中的weight属性，但是更为灵活。<strong>Chains必须有两个View组成，这两个View相互约束</strong>，Chains中的第一个控件叫做链头chain head，<strong>Chain Style的样式主要由链头来控制</strong>。</p>
<p>看张官方的chain style图<br><img src="https://i.imgur.com/XQ3diQQ.png" alt=""></p>
<p><img src="https://i.imgur.com/D101BUN.png" alt=""></p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;android.support.constraint.ConstraintLayout</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line">				</span><br><span class="line">	//layout_constraintRight_toLeftOf=&quot;@id/tv2&quot; </span><br><span class="line">	//button1在button2的左边</span><br><span class="line">	//layout_constraintHorizontal_chainStyle=&quot;spread&quot; 链子的样式为平铺，相当于线性布局的weight</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=&quot;@+id/tv1&quot;</span><br><span class="line">        android:layout_width=&quot;0dp&quot;</span><br><span class="line">        android:layout_height=&quot;40dp&quot;</span><br><span class="line">        android:background=&quot;#f67&quot;</span><br><span class="line">        android:gravity=&quot;center&quot;</span><br><span class="line">        android:text=&quot;微医&quot;</span><br><span class="line">        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</span><br><span class="line">			app:layout_constraintHorizontal_chainStyle=&quot;spread&quot;</span><br><span class="line">        app:layout_constraintRight_toLeftOf=&quot;@id/tv2&quot;/&gt;</span><br><span class="line"></span><br><span class="line">	//app:layout_constraintLeft_toRightOf=&quot;@id/tv1&quot;</span><br><span class="line">	//button2在button1的右边 这里再声明一遍在Button1的右边，是因为组成链子需要两两约束</span><br><span class="line">	//button2在button3的左边</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=&quot;@+id/tv2&quot;</span><br><span class="line">        android:layout_width=&quot;0dp&quot;</span><br><span class="line">        android:layout_height=&quot;40dp&quot;</span><br><span class="line">        android:background=&quot;#A67&quot;</span><br><span class="line">        android:gravity=&quot;center&quot;</span><br><span class="line">        android:text=&quot;问诊&quot;</span><br><span class="line">        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintLeft_toRightOf=&quot;@id/tv1&quot;</span><br><span class="line">        app:layout_constraintRight_toLeftOf=&quot;@id/tv3&quot;/&gt;</span><br><span class="line">	</span><br><span class="line">	//button3在Button2的右边</span><br><span class="line">	//3个button两两形成约束，组成一个chain，链子的样式由链头控制</span><br><span class="line">	//</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=&quot;@+id/tv3&quot;</span><br><span class="line">        android:layout_width=&quot;0dp&quot;</span><br><span class="line">        android:layout_height=&quot;40dp&quot;</span><br><span class="line">        android:background=&quot;#767&quot;</span><br><span class="line">        android:gravity=&quot;center&quot;</span><br><span class="line">        android:text=&quot;社区&quot;</span><br><span class="line">        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintLeft_toRightOf=&quot;@id/tv2&quot;</span><br><span class="line">        app:layout_constraintRight_toRightOf=&quot;parent&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<p><strong>chain style</strong>除了默认的spread,还有其他两种packed、spread_inside<br><br>这两种效果，分别看下:</p>
<ol>
<li><p>spread + 宽度非0</p>
<p><img src="https://i.imgur.com/aCIGsAP.png" alt=""></p>
</li>
<li><p>packed  + 宽度非0    </p>
<p><img src="https://i.imgur.com/RSOBuJd.png" alt=""></p>
</li>
<li><p>spread_inside + 宽度非0</p>
<p><img src="https://i.imgur.com/3qJtmjc.png" alt=""></p>
</li>
</ol>
<p>更多的效果看下官方的图</p>
<p><img src="https://i.imgur.com/28jJ82m.png" alt=""></p>
</li>
<li><p><strong>Guideline基线</strong></p>
<p>还是先来张图</p>
<p><img src="https://i.imgur.com/E1YcriR.png" alt=""></p>
<p>上面我们是通过bais来实现的，约束布局其实还可以通过基线来实现。<br><br>Guideline主要用于辅助布局，即类似为辅助线，横向的、纵向的。并且它是不会显示到界面上的。<br>Guideline有以下几个属性<br>​<br>​    /基线的方向 分为横向和纵向<br>​    orientation<br>​    //基线占ConstraintLayout的宽或高的百分比<br>​    layout_constraintGuide_percent<br>​    //基线距离ConstraintLayout的左侧或者顶部的距离<br>​    layout_constraintGuide_begin<br>​    //距离ConstraintLayout的右侧或者底部的距离<br>​    layout_constraintGuide_end </p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;android.support.constraint.ConstraintLayout</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line">	</span><br><span class="line">	//声明一个纵向的基线，左侧距离父布局80%的宽度</span><br><span class="line">    &lt;android.support.constraint.Guideline</span><br><span class="line">        android:id=&quot;@+id/guide1&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:orientation=&quot;vertical&quot;</span><br><span class="line">        app:layout_constraintGuide_percent=&quot;0.8&quot;/&gt;</span><br><span class="line">	</span><br><span class="line">	//声明一个横向的基线，顶部距离父布局80%的宽度</span><br><span class="line">    &lt;android.support.constraint.Guideline	</span><br><span class="line">        android:id=&quot;@+id/guide2&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:orientation=&quot;horizontal&quot;</span><br><span class="line">        app:layout_constraintGuide_percent=&quot;0.8&quot;/&gt;</span><br><span class="line">	</span><br><span class="line">	//位于纵向基线的右侧 横向基线的下侧</span><br><span class="line">    &lt;ImageButton</span><br><span class="line">        android:id=&quot;@+id/community_home_edit_button&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:background=&quot;@color/m_home_transparent&quot;</span><br><span class="line">        android:src=&quot;@drawable/m_home_button_float_background&quot;</span><br><span class="line">        app:layout_constraintLeft_toRightOf=&quot;@id/guide1&quot;</span><br><span class="line">        app:layout_constraintTop_toBottomOf=&quot;@id/guide2&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<p>效果图<br></p>
<p><img src="https://i.imgur.com/nmNOhZ3.png" alt=""></p>
</li>
<li><p><strong>Barrier边界</strong></p>
<p>Barrier边界也是一个用来辅助布局的控件，它的作用是限制其所引用的一组View边界</p>
<p>这里看一个网上的例子。</p>
<p><img src="https://i.imgur.com/6waSHGQ.png" alt=""></p>
<p>上面的布局是左侧有两个textview，上部的为tv1,下部的为tv2）,tv1和tv2的宽度不定，而tv3要处于他们俩的右侧。但是究竟以谁为准呢？不好确定。图中的tv3是在tv1的右边。那么此时如果tv2的内容过长，就会出现tv2的文字盖在了tv3的上面。</p>
<p><img src="https://i.imgur.com/gzbMKXl.png" alt=""></p>
<p>这个问题可以通过Barrier来解决。<br>​<br>​    //设置 Barrier 所创建的位置 值有left、start、right、end、top、 bottom<br>​    //给约束目标指定对齐的方向<br>​    barrierDirection<br>​    //指定Barrier引用的view的ID，以逗号隔开，无需加 @id/<br>​    constraint_referenced_ids<br>​    //默认为true，，即当 Barrier 引用的控件被 GONE 掉时，则 Barrier默认的创建行为<br>​    //是在已 GONE 掉控件的已解析位置上进行创建。如果设置为 false，则不会将 GONE 掉的控件考虑在内。<br>​    barrierAllowsGoneWidgets</p>
<p>   解决上述问题的代码：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;android.support.constraint.ConstraintLayout</span><br><span class="line">	    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">	    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">	    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">	    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line">		</span><br><span class="line">	//创建一个在tv1和tv2右侧Barrier，tv3和该Barrier对齐这样tv3就一定会在tv1和tv2的右边了</span><br><span class="line">    &lt;android.support.constraint.Barrier</span><br><span class="line">        android:id=&quot;@+id/barrier&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        app:barrierDirection=&quot;right&quot;</span><br><span class="line">        app:constraint_referenced_ids=&quot;tv1, tv2&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=&quot;@+id/tv1&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;123123123&quot;</span><br><span class="line">        android:textSize=&quot;15sp&quot;</span><br><span class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=&quot;@+id/tv2&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿&quot;</span><br><span class="line">        android:textColor=&quot;@color/circleColor&quot;</span><br><span class="line">        android:textSize=&quot;15sp&quot;</span><br><span class="line">        android:visibility=&quot;visible&quot;</span><br><span class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintTop_toBottomOf=&quot;@id/tv1&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=&quot;@+id/tv3&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</span><br><span class="line">			哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</span><br><span class="line">			哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</span><br><span class="line">			哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈&quot;</span><br><span class="line">        app:layout_constraintLeft_toLeftOf=&quot;@id/barrier&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Group控件组</p>
<p>在日常的需求开发中，经常会碰到要对某些View同时进行显示或者隐藏。传统的做法要么是获取这些View的引用，逐个进行设置，要么是外面套层ViewGroup统一实现。但后面这种实现方式有很大的局限性，第一需要隐藏的View可以统一外面包层布局，第二增加了布局的复杂性，影响性能。这种问题，约束布局就能很好的解决。</p>
<p><strong>Group用来控制一组控件的可见性</strong>。<br>​<br>​    //指定所引用控件的 id。<br>​    constraint_referenced_ids</p>
<p>如果有多个 Group，是可以同时指定相同的控件的，最终是以 XML 中最后声明的 Group 为准。</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line"> &lt;android.support.constraint.ConstraintLayout</span><br><span class="line">	    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">	    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">	    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">	    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line">        </span><br><span class="line">   &lt;TextView</span><br><span class="line">        android:id=&quot;@+id/tv1&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;123123123&quot;</span><br><span class="line">        android:textSize=&quot;15sp&quot;</span><br><span class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=&quot;@+id/tv2&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿&quot;</span><br><span class="line">        android:textColor=&quot;@color/circleColor&quot;</span><br><span class="line">        android:textSize=&quot;15sp&quot;</span><br><span class="line">        android:visibility=&quot;visible&quot;</span><br><span class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintTop_toBottomOf=&quot;@id/tv1&quot;/&gt;</span><br><span class="line">	</span><br><span class="line">	//引用tv1,tv2，统一隐藏</span><br><span class="line">    &lt;android.support.constraint.Group</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:visibility=&quot;gone&quot;</span><br><span class="line">        app:constraint_referenced_ids=&quot;tv1,tv2&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Placeholder占位符</strong></p>
<p>Placeholder （占位符）用于和一个视图关联起来，通过 setContentId() 方法将占位符转换为指定的视图，即视图将在占位符所在位置上显示，如果此时布局中已包含该视图，则视图将从原有位置消失。除此之外，还可以通过 setEmptyVisibility() 方法设置当视图不存在时占位符的可见性。</p>
<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;android.support.constraint.ConstraintLayout</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line">		</span><br><span class="line">	//设置一个点击事件</span><br><span class="line">    &lt;ImageView</span><br><span class="line">        android:id=&quot;@+id/logo&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:src=&quot;@drawable/gh_cm_wy_logo&quot;</span><br><span class="line">        android:onClick=&quot;logoClick&quot;/&gt;</span><br><span class="line"></span><br><span class="line">	//创建一个占位符，用来替换logo</span><br><span class="line">    &lt;android.support.constraint.Placeholder</span><br><span class="line">        android:id=&quot;@+id/placeholder&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintRight_toRightOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintTop_toTopOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<p>点击图片前，logo在屏幕的左上角效果图<br>​<br><img src="https://i.imgur.com/4qAgvX6.png" alt=""><br>​    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logoClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">    Placeholder placeholder = findViewById(R.id.placeholder);</span><br><span class="line">    placeholder.setContentId(R.id.logo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>点击图片后，会发现logo处于屏幕中间了。图就不贴了。<br>另外setContentId也可以在XML中直接给placeholder设置。<br>​<br>​    //直接xml设置，相当于提前触发了点击事件<br>​    app:content=”@id/logo”  </p>
<p>点击图片后，会发现logo处于屏幕中间了。图就不贴了。<br>另外setContentId也可以在XML中直接给placeholder设置。<br>​<br>//直接xml设置，相当于提前触发了点击事件<br>app:content=”@id/logo”  </p>
</li>
<li><p><strong>goneMargin隐藏边距</strong></p>
<p>这个属性比较有意思，是当一个View与另一个View绑定后，另一个View的属性设置为了Gone，则该属性会生效。<br><br>当设置了goneMargin属性时候，约束的控件如果不是GONE的时候，则不会生效；<br><br>当goneMargin属性和margin属性同时存在的时候，margin属性不会生效。<br>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//隐藏开始边距 同left</span><br><span class="line">layout_goneMarginStart</span><br><span class="line">//隐藏结束边距 同right</span><br><span class="line">layout_goneMarginEnd</span><br><span class="line">layout_goneMarginLeft</span><br><span class="line">layout_goneMarginTop</span><br><span class="line">layout_goneMarginRight</span><br><span class="line">layout_goneMarginBottom</span><br></pre></td></tr></table></figure>
<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;android.support.constraint.ConstraintLayout</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line">		</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=&quot;@+id/btn1&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;button3&quot;</span><br><span class="line">        android:visibility=&quot;visible&quot;/&gt;</span><br><span class="line">	</span><br><span class="line">	//Button2在button1的右边，button2以button1为约束，button2设置了goneMarginLeft	</span><br><span class="line">    //当Button1可见的时候，android:layout_marginLeft=&quot;40dp&quot;会生效，而GoneMargin不会生效</span><br><span class="line">	//当Button1隐藏的时候，正好相反，两者不会同时生效	</span><br><span class="line">	&lt;Button</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;button4&quot;</span><br><span class="line">        app:layout_constraintLeft_toRightOf=&quot;@id/btn1&quot;</span><br><span class="line">        app:layout_goneMarginLeft=&quot;20dp&quot;</span><br><span class="line">		android:layout_marginLeft=&quot;100dp&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<p>Button1可见时</p>
<p><img src="https://i.imgur.com/UEkbTZb.png" alt=""><br>​<br>Button1隐藏时</p>
<p><img src="https://i.imgur.com/bkDIcsR.png" alt="">    </p>
</li>
<li><p><strong>Visibility behavior可见性行为</strong></p>
<p>当一个控件设置为GONE的时候，在布局计算的时候仍会加进去。在布局过程中，将被解析成一个点，所有的margin也将为0，但是对于其他控件的约束仍然存在。</p>
<p>还是看上面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;android.support.constraint.ConstraintLayout</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line">	</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=&quot;@+id/btn1&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_marginLeft=&quot;10dp&quot;</span><br><span class="line">        android:text=&quot;button1&quot;</span><br><span class="line">        android:visibility=&quot;visible&quot;</span><br><span class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_marginLeft=&quot;100dp&quot;</span><br><span class="line">        android:text=&quot;button2&quot;</span><br><span class="line">        app:layout_constraintLeft_toRightOf=&quot;@id/btn1&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<p>button1距屏幕左侧10dp,button2在button1右边100dp。如果button1隐藏，button2的位置会往左偏移，变成距离屏幕左侧100dp。如何保持button2的位置呢？<br><br>button2就必须设置一个goneMarginLeft= button1.with + button1.marginLeft + button2.marginLeft</p>
</li>
<li><p><strong>Enforcing constraints强制约束</strong></p>
<p>//设置控件的最大宽度<br>​    layout_constraintWidth_max<br>​    //设置控件的最大高度<br>​    layout_constraintHeight_max<br>​    //设置的最大高度是否生效<br>​    layout_constrainedHeight<br>​    //设置的最大宽度是否生效<br>​    layout_constrainedWidth</p>
<p>在1.1版本之前，对控件设置了warp_content，如果再设置控件的最大宽度、最大高度这样的约束是无效的。再1.1版本，可以添加强制约束，保证其生效。</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;android.support.constraint.ConstraintLayout</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line"></span><br><span class="line">	//button1未设置强制约束，运行后会发现设置的最大宽度和最大高度是无效的</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_marginLeft=&quot;10dp&quot;</span><br><span class="line">        android:text=&quot;无效max&quot;</span><br><span class="line">        app:layout_constraintHeight_max=&quot;40dp&quot;</span><br><span class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintWidth_max=&quot;50dp&quot;/&gt;</span><br><span class="line">		</span><br><span class="line">	//button2设置了强制约束，生效。	</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_marginLeft=&quot;10dp&quot;</span><br><span class="line">        android:text=&quot;有效max&quot;</span><br><span class="line">        app:layout_constrainedHeight=&quot;true&quot;</span><br><span class="line">        app:layout_constrainedWidth=&quot;true&quot;</span><br><span class="line">        app:layout_constraintHeight_max=&quot;50dp&quot;</span><br><span class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintRight_toRightOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintWidth_max=&quot;50dp&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/U1QCNAA.png" alt="">    </p>
</li>
<li><p><strong>Circular Positioning圆形定位</strong></p>
<p>约束布局除了可以使用相对布局类似的属性定位，还提供了额外的圆形定位。<br>​<br>​    //参照View的ID<br>​    app:layout_constraintCircle<br>​    //对齐的角度（顺时针方向，0~360度）<br>​    app:layout_constraintCircleAngle<br>​    //与参照View之间的距离<br>​    app:layout_constraintCircleRadius</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;android.support.constraint.ConstraintLayout</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line">	//button1是参照View，处于屏幕中间</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=&quot;@+id/btn1&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;参照View&quot;</span><br><span class="line">        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintRight_toRightOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintTop_toTopOf=&quot;parent&quot;/&gt;</span><br><span class="line">		</span><br><span class="line">	//button2参照button1,位于button1135度，长度未100dp的地方</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;定位View&quot;</span><br><span class="line">        app:layout_constraintCircle=&quot;@id/btn1&quot;</span><br><span class="line">        app:layout_constraintCircleAngle=&quot;135&quot;</span><br><span class="line">        app:layout_constraintCircleRadius=&quot;100dp&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/jxoX94X.png" alt=""></p>
</li>
</ul>
<p>###总结</p>
<p>除了Constraint Set，约束布局的知识以上就全部介绍了。可以看出，约束布局无论是从功能上还是从性能上都远超五大传统布局。因此，我觉得在实际项目开发中，可以引进约束布局。</p>
<hr>
<p>###参考链接：<br><a href="https://juejin.im/post/5b3cec1ee51d4519596b488e" target="_blank" rel="noopener">Android ConstraintLayout 最新使用小结</a><br><br><a href="https://juejin.im/post/5adc8bd251882567236e58c1#heading-3" target="_blank" rel="noopener">Android 约束布局（ConstraintLayout）1.1.0 版详解</a> <br><br><a href="https://www.jianshu.com/p/4b23e789befb" target="_blank" rel="noopener">约束布局（ConstraintLayout）1.1.2 版本的新特性</a><br><br><a href="https://www.jianshu.com/p/88481a872424" target="_blank" rel="noopener">Android ConstraintLayout的使用</a><br><a href="https://blog.csdn.net/lmj623565791/article/details/78011599" target="_blank" rel="noopener">ConstraintLayout 完全解析 快来优化你的布局吧</a><br><br><a href="https://juejin.im/entry/5a59c6d151882573473db6ae" target="_blank" rel="noopener">Android 约束布局（ConstraintLayout）详解</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/布局/" rel="tag"># 布局</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#结合实际例子谈谈约束布局的应用"><span class="nav-number">1.</span> <span class="nav-text">结合实际例子谈谈约束布局的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#约束布局的具体使用"><span class="nav-number">1.2.</span> <span class="nav-text">约束布局的具体使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
