<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分享,">










<meta name="description" content="晚上就要发布新版本了，测试跑来向我反应线上社区存在某个页面分享后，打开该页面之前的几个页面都会收到分享成功回调的问题。看了下项目代码，是个历史遗留问题。告诉他为什么N个版本了都没发现这个问题，偏偏要快上线了要我改？？？来人，取俺的五十米长刀来！">
<meta name="keywords" content="分享">
<meta property="og:type" content="article">
<meta property="og:title" content="多页面分享成功回调重复的坑">
<meta property="og:url" content="https://kaelinvoker.github.io/Blog/2017/03/02/多页面分享成功回调重复的坑/index.html">
<meta property="og:site_name" content="二两五花肉">
<meta property="og:description" content="晚上就要发布新版本了，测试跑来向我反应线上社区存在某个页面分享后，打开该页面之前的几个页面都会收到分享成功回调的问题。看了下项目代码，是个历史遗留问题。告诉他为什么N个版本了都没发现这个问题，偏偏要快上线了要我改？？？来人，取俺的五十米长刀来！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-02T14:01:15.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多页面分享成功回调重复的坑">
<meta name="twitter:description" content="晚上就要发布新版本了，测试跑来向我反应线上社区存在某个页面分享后，打开该页面之前的几个页面都会收到分享成功回调的问题。看了下项目代码，是个历史遗留问题。告诉他为什么N个版本了都没发现这个问题，偏偏要快上线了要我改？？？来人，取俺的五十米长刀来！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kaelinvoker.github.io/Blog/2017/03/02/多页面分享成功回调重复的坑/">





  <title>多页面分享成功回调重复的坑 | 二两五花肉</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二两五花肉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kaelinvoker.github.io/Blog/Blog/2017/03/02/多页面分享成功回调重复的坑/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二两五花肉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多页面分享成功回调重复的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-02T21:42:38+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/社会化分享/" itemprop="url" rel="index">
                    <span itemprop="name">社会化分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>晚上就要发布新版本了，测试跑来向我反应线上社区存在某个页面分享后，打开该页面之前的几个页面都会收到分享成功回调的问题。看了下项目代码，是个历史遗留问题。告诉他为什么N个版本了都没发现这个问题，偏偏要快上线了要我改？？？来人，取俺的五十米长刀来！</p>
<a id="more"></a>
<h4 id="问题的原因"><a href="#问题的原因" class="headerlink" title="问题的原因"></a>问题的原因</h4><p>查阅代码后，得知项目中的分享成功通知是由广播来实现的。在分享成功后，<code>App</code>会发送一个全局广播。而所有的页面都是在初始化时注册广播，在销毁时注销广播。所以，当A页面注册了分享广播，B页面也注册了，此时从A页面跳到B页面，而A页面并没有关闭，那么在B页面分享成功后，自然两个页面都会收到通知。</p>
<h4 id="问题的解决"><a href="#问题的解决" class="headerlink" title="问题的解决"></a>问题的解决</h4><p>知道了问题的原因后，解决起来应该就比较容易了。</p>
<p>我第一个想法是，既然是因为广播是在初始化时注册的，导致页面没有关闭时会收到通知，那如果将广播在页面处于前台时在注册，在处于后台时就注销掉，这样问题不就轻松解决了么？</p>
<p>理想很丰满，现实永远是辣么果敢。运行项目后，会发现所有的页面都收不到分享了。调试了一番，原来是分享成功返回<code>App</code>会立即发送广播，而此时页面还没有执行<code>onStart()</code>或者<code>onResume()</code>方法。那自然是收不到通知了。所以，该方案扑街。</p>
<p>转念我再一想，是不是可以在发送成功广播的时候，增加一个区分分享页面的分享源参数。将该类持有的Context的类名赋值给该变量。而该Context必然是某个页面，这样某个注册了广播的页面在接收到广播时，取出该参数和广播中的Context的类名做比较，不就可以区分了么？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> String shareSource;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ShareManager</span><span class="params">(Activity activity)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.mActivity = activity;</span><br><span class="line">    shareSource = mActivity.getClass().getName()；</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendQuestionBroadCast</span><span class="params">(String target, <span class="keyword">int</span> status, String shareSource)</span> </span>&#123;</span><br><span class="line">    Intent intent = <span class="keyword">new</span> Intent(SHARE_QUESTION_RECEIVER);</span><br><span class="line">    intent.putExtra(KEY_SHARE_TARGET, target);</span><br><span class="line">    intent.putExtra(KEY_SHARE_STATUS, status);</span><br><span class="line">    intent.putExtra(KEY_SHARE_SOURCE, shareSource);</span><br><span class="line">    context.sendBroadcast(intent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行项目后，果然还是有问题。A页面和B页面各自持有各自的发送广播类实例，而这样其实比的就是自身，相当于没做。</p>
<p>于是，我立刻想到该变量应该是个静态的，同事在每个页面位于前台时，重新赋值。这样在A页面发送广播时，该值是A，在B页面时该值就成了B，那么在收到广播时，只要比较一下广播中Context的类名和该静态变量值，不就可以区分了么？</p>
<p>再次运行后，竟然还是扑街！！！存在以下两个问题</p>
<ol>
<li>只是用页面的名字来区分分享源，确实可以区分不同的页面。但无法区分两个相同的页面。比如A页面跳A页面</li>
<li>A页面和B页面有可能不是同一个进程，这样静态变量就失效了</li>
</ol>
<p>那么如何解决呢？</p>
<p>第一个问题。既然还要区分同页面，那么只要再名字后再增加一个唯一的ID，这样每个页面的实例都有自己的名字加ID，不就可以区分了。</p>
<p>第二个问题。其实就是个多进程通讯问题，一般而言，有以下几个方法</p>
<ol>
<li>使用<code>Bundle</code></li>
<li><code>AIDL</code></li>
<li><code>Messenger</code></li>
<li>文件共享</li>
<li><code>socket</code></li>
</ol>
<p>很显然，这里要找最轻量的一种通信方式。那就是<code>Budle</code>和文件共享。这里<code>Budle</code>不可能，只能是文件共享了。Sp不支持多进程，所以这里，我使用Properties文件。每次分享的时候，只要将分享源存入本地，同时每个页面也保留一份，在收到广播后读取本地文件，再与当前页面保留的数据比对就可以了。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>没想到原以为是一个小小的问题，在解决的时候才发现竟然有这么多坑。另外，感觉我这里的处理方式并不是那么优雅，看看日后是否能够优化。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/分享/" rel="tag"># 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2016/10/11/Bugly集成指南/" rel="next" title="Bugly集成指南">
                <i class="fa fa-chevron-left"></i> Bugly集成指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2017/05/26/美团Robust调研/" rel="prev" title="美团Robust调研">
                美团Robust调研 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/Blog/images/avatar.jpg" alt="kaer">
            
              <p class="site-author-name" itemprop="name">kaer</p>
              <p class="site-description motion-element" itemprop="description">锐情书卷，烹煮江山</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Blog/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Blog/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题的原因"><span class="nav-number">1.</span> <span class="nav-text">问题的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题的解决"><span class="nav-number">2.</span> <span class="nav-text">问题的解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
