<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JsBridge,">










<meta name="description" content="引言 app的快速迭代，离不开h5的支持。而如何解决Js和Native的通信问题，就需要JsBridge来解决了。本文主要是对我们项目所使用的第三方库JsBridge的源码解析。">
<meta name="keywords" content="JsBridge">
<meta property="og:type" content="article">
<meta property="og:title" content="JsBridge源码解析">
<meta property="og:url" content="https://kaelinvoker.github.io/Blog/2017/08/20/JsBridge源码解析/index.html">
<meta property="og:site_name" content="二两五花肉">
<meta property="og:description" content="引言 app的快速迭代，离不开h5的支持。而如何解决Js和Native的通信问题，就需要JsBridge来解决了。本文主要是对我们项目所使用的第三方库JsBridge的源码解析。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/0KKeHFl.png">
<meta property="og:image" content="https://i.imgur.com/ZtrWNh5.png">
<meta property="og:updated_time" content="2018-11-28T16:17:41.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JsBridge源码解析">
<meta name="twitter:description" content="引言 app的快速迭代，离不开h5的支持。而如何解决Js和Native的通信问题，就需要JsBridge来解决了。本文主要是对我们项目所使用的第三方库JsBridge的源码解析。">
<meta name="twitter:image" content="https://i.imgur.com/0KKeHFl.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kaelinvoker.github.io/Blog/2017/08/20/JsBridge源码解析/">





  <title>JsBridge源码解析 | 二两五花肉</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二两五花肉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kaelinvoker.github.io/Blog/Blog/2017/08/20/JsBridge源码解析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二两五花肉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JsBridge源码解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T20:37:49+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/webview/" itemprop="url" rel="index">
                    <span itemprop="name">webview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><blockquote>
<p>app的快速迭代，离不开h5的支持。而如何解决Js和Native的通信问题，就需要JsBridge来解决了。本文主要是对我们项目所使用的第三方库JsBridge的源码解析。</p>
</blockquote>
<a id="more"></a>
<p><a href="https://github.com/lzyzsd/JsBridge" target="_blank" rel="noopener">项目地址</a></p>
<h4 id="Bridge基本原理"><a href="#Bridge基本原理" class="headerlink" title="Bridge基本原理"></a>Bridge基本原理</h4><ul>
<li><p>Js通知Native</p>
<p>Js通知Native目前有三种方案。</p>
<ul>
<li>API注入。 Native获取到Js的上下文，并直接在上面挂载对象或方法。Android通过webview.addJavascriptInterface()的方法实现。</li>
<li>拦截Js的alert/confirm/prompt/console等事件。由于prompt事件在js中很少使用，所以一般是拦截该事件。这些事件在WebChromeClient都有对应的方法回调（onConsoleMessage，onJsPrompt，onJsAlert，onJsConfirm）</li>
<li>url跳转拦截，对应WebViewClient的shouldOverrideUrlLoading()方法。</li>
</ul>
<p>第一种方法，由于webview在4.4以下的安全问题，所以有版本兼容问题。后两种方法原理本质上是一样的，都是通过对webview信息冒泡传递的拦截，通过定制协议-拦截协议-解析方法名参数-执行方法-回调。</p>
</li>
<li><p>Native通知Js</p>
<p>webview可以通过loadUrl()的方法直接调用。在4.4以上还可以通过evaluateJavascript()方法获取js方法的返回值。</p>
<p>4.4以前，如果想获取方法的返回值，就需要通过上面的对webview信息冒泡传递拦截的方式来实现。</p>
<!-- more -->
</li>
</ul>
<h4 id="JsBridge源码解析"><a href="#JsBridge源码解析" class="headerlink" title="JsBridge源码解析"></a>JsBridge源码解析</h4><p>我们项目是采用url跳转拦截的方式实现Native与Js的通信。</p>
<ul>
<li><p>JsBridge的接入</p>
<p>JsBridge的接入分为两部分，H5端的接入，客户端的接入。</p>
<ul>
<li><p>客户端的接入。</p>
<p>BridgeWebView这个类        </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//js注入的文件名	</span></span><br><span class="line">String toLoadJs = <span class="string">"WebViewJavascriptBridge.js"</span>;</span><br><span class="line"><span class="comment">//白名单的实现接口 由外部自己实现</span></span><br><span class="line"><span class="keyword">private</span> IBridgeAccept mAccept;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageFinished</span><span class="params">(WebView view, String url)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//String toLoadJs = "WebViewJavascriptBridge.js"; </span></span><br><span class="line"> 	<span class="keyword">if</span> (mAccept != <span class="keyword">null</span> &amp;&amp; mAccept.accept(url) &amp;&amp; toLoadJs != <span class="keyword">null</span> ) &#123;</span><br><span class="line">        BridgeUtil.webViewLoadLocalJs(view, toLoadJs);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>BridgeUtil的webViewLoadLocalJs方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">webViewLoadLocalJs</span><span class="params">(WebView view, String path)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//如果为空，则去assets目录下读取js文件</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> == jsContent) &#123;</span><br><span class="line">        jsContent = assetFile2Str(view.getContext(), path);</span><br><span class="line">    &#125;</span><br><span class="line">    view.loadUrl(<span class="string">"javascript:"</span> + jsContent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面的代码可以看出，JsBridge实现的JS部分代码也是放在了客户端的assets目录下。在页面加载完成后，由客户端主动注入。并且这里存在域名白名单机制，只有在白名单内才会注入js代码。</p>
</li>
<li><p>H5端的接入</p>
<p>由于客户端注入js是异步的，H5调用方法时，必须要确保js代码注入成功。因此必须要监听注入事件，成功后通知H5。<br>注入的</p>
<p>WebViewJavascriptBridge.js部分代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自定义jsBridge初始化事件WebViewJavascriptBridgeReady,并在最后主动触发事件</span></span><br><span class="line"><span class="comment">//通知h5jsBridge初始化完毕</span></span><br><span class="line"><span class="keyword">var</span> doc = <span class="built_in">document</span>;，</span><br><span class="line">_createQueueReadyIframe(doc);</span><br><span class="line"><span class="keyword">var</span> readyEvent = doc.createEvent(<span class="string">'Events'</span>);</span><br><span class="line">readyEvent.initEvent(<span class="string">'WebViewJavascriptBridgeReady'</span>);</span><br><span class="line">readyEvent.bridge = WebViewJavascriptBridge;</span><br><span class="line">doc.dispatchEvent(readyEvent);</span><br></pre></td></tr></table></figure>
<p>在h5调用Bridge方法时，需要监听Bridge初始化事件        </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//已经初始化了</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.WebViewJavascriptBridge) &#123;</span><br><span class="line">	 <span class="comment">//do your work here</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">//监听初始化事件</span></span><br><span class="line">	<span class="built_in">document</span>.addEventListener(</span><br><span class="line">	    <span class="string">'WebViewJavascriptBridgeReady'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	          <span class="comment">//do your work here</span></span><br><span class="line">	      &#125;, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Native与Js通信的流程</p>
<ul>
<li><p>Native调用Js</p>
<p>先看一张我画的流程图<br><img src="https://i.imgur.com/0KKeHFl.png" alt=""></p>
<p>举个例子         </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">webview.callHandler(<span class="string">"functionInJs"</span>, <span class="string">"哈哈我是java传来的"</span>, <span class="keyword">new</span> CallBackFunction() &#123;</span><br><span class="line"></span><br><span class="line">              <span class="meta">@Override</span></span><br><span class="line">              <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCallBack</span><span class="params">(String data)</span> </span>&#123;</span><br><span class="line">                  Log.e(<span class="string">"MainActivity"</span>, <span class="string">"reponse data from js "</span> + data);</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">              <span class="meta">@Override</span></span><br><span class="line">              <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailed</span><span class="params">(String data)</span> </span>&#123;</span><br><span class="line">                  <span class="keyword">super</span>.onFailed(data);</span><br><span class="line">                  Log.e(<span class="string">"MainActivity"</span>, <span class="string">"onFailed data from js "</span> + data);</span><br><span class="line">              &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>看下这个方法做了什么</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java调用Js</span></span><br><span class="line"><span class="comment">//handlerName是Js提前注册的方法名 data是方法的参数</span></span><br><span class="line"><span class="comment">//callBack 是java的回调对象</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callHandler</span><span class="params">(String handlerName, String data,</span></span></span><br><span class="line"><span class="function"><span class="params">                            CallBackFunction callBack)</span> </span>&#123;</span><br><span class="line">   doSend(handlerName, data, callBack);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里是流程的入口，native调用js提前预注册的方法，这里注意方法名一定要和JS预定义的方法名完全相同，才会调用成功。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doSend</span><span class="params">(String handlerName, String data,</span></span></span><br><span class="line"><span class="function"><span class="params">                        CallBackFunction responseCallback)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//将要调用的js方法名和参数封装成Message</span></span><br><span class="line">        Message m = <span class="keyword">new</span> Message();</span><br><span class="line">        <span class="keyword">if</span> (!TextUtils.isEmpty(data)) &#123;</span><br><span class="line">            m.setData(data);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果java需要回调，生成唯一的回调id，放到message中</span></span><br><span class="line">        <span class="comment">//并且将对应的java回调保存到 responseCallbacks中，以callbackId为键</span></span><br><span class="line">        <span class="keyword">if</span> (responseCallback != <span class="keyword">null</span>) &#123;</span><br><span class="line">            String callbackStr = String.format(</span><br><span class="line">                    BridgeUtil.CALLBACK_ID_FORMAT,</span><br><span class="line">                    ++uniqueId</span><br><span class="line">                            + (BridgeUtil.UNDERLINE_STR + SystemClock</span><br><span class="line">                            .currentThreadTimeMillis()));</span><br><span class="line">            responseCallbacks.put(callbackStr, responseCallback);</span><br><span class="line">            m.setCallbackId(callbackStr);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!TextUtils.isEmpty(handlerName)) &#123;</span><br><span class="line">            m.setHandlerName(handlerName);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        queueMessage(m);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在doSend函数中，主要做的就是将方法名、参数、回调id封装message。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">queueMessage</span><span class="params">(Message m)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//startupMessage在页面第一次加载完成就会置空，所以这里一定会走到dispatchMessage中</span></span><br><span class="line">   <span class="keyword">if</span> (startupMessage != <span class="keyword">null</span>) &#123;</span><br><span class="line">       startupMessage.add(m);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       dispatchMessage(m);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dispatchMessage</span><span class="params">(Message m)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//message转成json,并进行转义</span></span><br><span class="line">	String messageJson = m.toJson();</span><br><span class="line">    messageJson = messageJson.replaceAll(<span class="string">"\\\\/"</span>, <span class="string">"/"</span>);</span><br><span class="line">    messageJson = messageJson.replaceAll(<span class="string">"(\\\\)([^utrn])"</span>, <span class="string">"\\\\\\\\$1$2"</span>);</span><br><span class="line">    messageJson = messageJson.replaceAll(<span class="string">"(?&lt;=[^\\\\])(\")"</span>, <span class="string">"\\\\\""</span>);</span><br><span class="line">	<span class="comment">//将转义好的消息json串传递到js的_handleMessageFromNative方法中</span></span><br><span class="line">	<span class="comment">//并在主线程中调用</span></span><br><span class="line">    String javascriptCommand = String.format(</span><br><span class="line">            BridgeUtil.JS_HANDLE_MESSAGE_FROM_JAVA, messageJson);</span><br><span class="line">    messageJson = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (Thread.currentThread() == Looper.getMainLooper().getThread()) &#123;</span><br><span class="line">        WYLogUtils.i(TAG, <span class="string">"dispatchMessage --&gt; "</span> + javascriptCommand);</span><br><span class="line">        <span class="keyword">this</span>.loadUrl(javascriptCommand);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的BridgeUtil.JS_HANDLE_MESSAGE_FROM_JAVA是js的方法名，native可以通过loadUrl()的方式调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">static</span> String JS_HANDLE_MESSAGE_FROM_JAVA  </span><br><span class="line">	= <span class="string">"javascript:WebViewJavascriptBridge._handleMessageFromNative('%s');"</span>;</span><br></pre></td></tr></table></figure>
<p>到这里就把要调用的方法名，参数，是否需要回调的消息就传给了js</p>
<p>再看下js的_handleMessageFromNative做了什么</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_handleMessageFromNative</span>(<span class="params">messageJSON</span>) </span>&#123;</span><br><span class="line">	<span class="comment">//receiveMessageQueue在页面加载完成后就赋值为null了</span></span><br><span class="line">	<span class="comment">//所以最后都会到_dispatchMessageFromNative中</span></span><br><span class="line">    <span class="keyword">if</span> (receiveMessageQueue) &#123;</span><br><span class="line">        receiveMessageQueue.push(messageJSON);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        _dispatchMessageFromNative(messageJSON);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">_dispatchMessageFromNative</span>(<span class="params">messageJSON</span>) </span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">//将传递的消息json串转为message对象	</span></span><br><span class="line">    <span class="keyword">var</span> message = <span class="built_in">JSON</span>.parse(messageJSON);</span><br><span class="line">    <span class="keyword">var</span> responseCallback;</span><br><span class="line">     <span class="comment">//java调用js 并没有responseId 所以走else</span></span><br><span class="line">        </span><br><span class="line">     <span class="comment">//这里是js调用java并且js有回调，这里表明java将js回调需要的数据传过来了</span></span><br><span class="line">     <span class="comment">//此时再进行js 回调处理</span></span><br><span class="line">      <span class="keyword">if</span> (message.responseId) &#123;</span><br><span class="line">                responseCallback = responseCallbacks[message.responseId];</span><br><span class="line">                <span class="keyword">if</span> (!responseCallback) &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                responseCallback(message.responseData);</span><br><span class="line">                <span class="keyword">delete</span> responseCallbacks[message.responseId];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//直接发送 </span></span><br><span class="line">                <span class="comment">////这里如果有回调id， 说明前面java需要js回传数据</span></span><br><span class="line">                <span class="comment">//构造回调对象</span></span><br><span class="line">                <span class="keyword">if</span> (message.callbackId) &#123;</span><br><span class="line">                    <span class="keyword">var</span> callbackResponseId = message.callbackId;</span><br><span class="line">                    responseCallback = <span class="function"><span class="keyword">function</span>(<span class="params">responseData</span>) </span>&#123;</span><br><span class="line">                        _doSend(&#123;</span><br><span class="line">                            responseId: callbackResponseId,</span><br><span class="line">                            responseData: responseData</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125;;</span><br><span class="line">                &#125;</span><br><span class="line">			<span class="comment">//从js预定义的方法集合messageHandlers中，匹配传递过来消息中方法名</span></span><br><span class="line">                <span class="keyword">var</span> handler = WebViewJavascriptBridge._messageHandler;</span><br><span class="line">                <span class="keyword">if</span> (message.handlerName) &#123;</span><br><span class="line">                    handler = messageHandlers[message.handlerName];</span><br><span class="line">                &#125;</span><br><span class="line">             <span class="comment">//匹配成功后，调用该方法，传递数据，并且将回调对象作为参数也传递了</span></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    handler(message.data, responseCallback);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (exception) &#123;</span><br><span class="line">                    <span class="keyword">if</span>(responseCallback)&#123;</span><br><span class="line">                        responseCallback(&#123;<span class="attr">error</span>:<span class="number">404</span>,<span class="attr">errorMessage</span>:<span class="string">"JS API not find"</span>&#125;)</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">console</span> != <span class="string">'undefined'</span>) &#123;</span><br><span class="line">                        <span class="built_in">console</span>.log(<span class="string">"WebViewJavascriptBridge: WARNING: javascript handler threw."</span>, message, exception);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里的messageHandlers是从哪来的？看下面的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义方法集对象</span></span><br><span class="line"><span class="keyword">var</span> messageHandlers = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//js注册方法时，其实就是以注册的方法名为key, 具体的方法对象为值存储到messageHandler中</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">registerHandler</span>(<span class="params">handlerName, handler</span>) </span>&#123;</span><br><span class="line">    messageHandlers[handlerName] = handler;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里，native已经成功调用js的方法了。但是如果java还需要js回传数据的话，那么在js注册的方法中，需要主动使用上面传递进参数的回调对象调用其方法才可以完成。<br>如这样。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//js 注册了一个名为functionInJs的方法 这里的responseCallback就是传递的回调对象</span></span><br><span class="line">bridge.registerHandler(<span class="string">"functionInJs"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data, responseCallback</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">document</span>.getElementById(<span class="string">"show"</span>).innerHTML = (<span class="string">"data from Java: = "</span> + data);</span><br><span class="line">	/因为java不一定需要js回传数据，只有需要的时候，才会传入该对象，所以这里判空</span><br><span class="line">	<span class="keyword">if</span> (responseCallback) &#123;</span><br><span class="line">	     <span class="keyword">var</span> responseData = &#123;<span class="attr">data</span>:<span class="string">'Javascript Says Right back aka!'</span>&#125;;</span><br><span class="line">		 <span class="comment">//使用该回调对象主动调用其方法</span></span><br><span class="line">	      responseCallback(responseData);</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>主动调用该方法后，我看回看上面的代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (message.callbackId) &#123;</span><br><span class="line">     <span class="keyword">var</span> callbackResponseId = message.callbackId;</span><br><span class="line">	<span class="comment">//其实就是调用该方法</span></span><br><span class="line">     responseCallback = <span class="function"><span class="keyword">function</span>(<span class="params">responseData</span>) </span>&#123;</span><br><span class="line">        _doSend(&#123;</span><br><span class="line">           responseId: callbackResponseId,</span><br><span class="line">           responseData: responseData</span><br><span class="line">           &#125;);</span><br><span class="line">      &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面分析过，这里是如果java需要js回传数据，也就是message中有callbackId,会创建回调对象。而这时h5端主动调用该回调的对象的方法，其实就是走到了这里。会把回传的数据和该callbackId封装成message对象，而callbackId这时就成了responseId。这里其实也是为了在java端能够根据id取出最初存入的回调。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_doSend</span>(<span class="params">message, responseCallback</span>) </span>&#123;</span><br><span class="line">   <span class="comment">//这时的responseCallback为null</span></span><br><span class="line">  <span class="keyword">if</span> (responseCallback) &#123;</span><br><span class="line">     <span class="keyword">var</span> callbackId = <span class="string">'cb_'</span> + (uniqueId++) + <span class="string">'_'</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">     responseCallbacks[callbackId] = responseCallback;</span><br><span class="line">     message.callbackId = callbackId;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//将上步的message放入sendMessageQueue发送消息队列中</span></span><br><span class="line">  sendMessageQueue.push(message);</span><br><span class="line">  <span class="comment">//改变iframe的src从而通知native从h5取消息</span></span><br><span class="line">  messagingIframe.src = CUSTOM_PROTOCOL_SCHEME + <span class="string">'://'</span> + QUEUE_HAS_MESSAGE;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p> 这里的messagingIframe是什么呢？看注入的js代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明iframe元素</span></span><br><span class="line"><span class="keyword">var</span> messagingIframe;</span><br><span class="line"><span class="comment">//创建不可见的的ifrmae</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_createQueueReadyIframe</span>(<span class="params">doc</span>) </span>&#123;</span><br><span class="line">    messagingIframe = doc.createElement(<span class="string">'iframe'</span>);</span><br><span class="line">	messagingIframe.style.display = <span class="string">'none'</span>;</span><br><span class="line">	doc.documentElement.appendChild(messagingIframe);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过改变iframe的src会触发WebViewClient的shouldOverrideUrlLoading()。这里可以看到上面将iframe的src改为<code>yy://__QUEUE_MESSAGE__/</code>，通知Native去取消息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//通知Native有消息的协议</span><br><span class="line">yy://__QUEUE_MESSAGE__/</span><br></pre></td></tr></table></figure>
<p>下面看看Native做了什么</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldOverrideUrlLoading</span><span class="params">(WebView view, String url)</span> </span>&#123;</span><br><span class="line">    WYLogUtils.i(TAG, <span class="string">"shouldOverrideUrlLoading --&gt; "</span> + url);</span><br><span class="line">    <span class="comment">//yy://return/&#123;function&#125;/returncontent || yy://"</span></span><br><span class="line">    <span class="comment">//这里开始拦截协定的协议</span></span><br><span class="line">    <span class="keyword">if</span> (url.startsWith(BridgeUtil.YY_RETURN_DATA) || url.startsWith(BridgeUtil.YY_OVERRIDE_SCHEMA)) &#123;</span><br><span class="line">        <span class="comment">//解码</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            url = URLDecoder.decode(url, <span class="string">"UTF-8"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123; <span class="comment">//解决未编码同时内容中有%时奔溃的问题</span></span><br><span class="line">            WYLogUtils.e(TAG, e.getMessage(), e);</span><br><span class="line">            <span class="keyword">if</span> (url.contains(<span class="string">"%%"</span>)) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    url = URLDecoder.decode(removeDoublePercent(url), <span class="string">"UTF-8"</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e1) &#123;</span><br><span class="line">                    WYLogUtils.e(TAG, e1.getMessage(), e1);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            WYLogUtils.e(TAG, e.getMessage(), e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//yy://return/&#123;function&#125;/returncontent || yy://</span></span><br><span class="line">        <span class="comment">//这里由于上面是为yy://__QUEUE_MESSAGE__/ 所以会走到flushMessageQueue()中</span></span><br><span class="line">        <span class="keyword">if</span> (url.startsWith(BridgeUtil.YY_RETURN_DATA)) &#123;<span class="comment">// 如果是返回数据</span></span><br><span class="line">            handlerReturnData(url);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (url.startsWith(BridgeUtil.YY_OVERRIDE_SCHEMA)) &#123;</span><br><span class="line">            flushMessageQueue();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里拦截到预定的协议后，调用了flushMessageQueue()    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">flushMessageQueue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="comment">//这里在主线程</span></span><br><span class="line">	 <span class="keyword">if</span> (Thread.currentThread() == Looper.getMainLooper().getThread()) &#123;</span><br><span class="line">		<span class="comment">//这里往loadUrl方法中传了一个字符串和一个新的回调对象</span></span><br><span class="line">        loadUrl(BridgeUtil.JS_FETCH_QUEUE_FROM_JAVA,<span class="keyword">new</span> CallBackFunction() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCallBack</span><span class="params">(String data)</span> </span>&#123;</span><br><span class="line">				...</span><br><span class="line">			&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再看下<code>BridgeUtil.JS_FETCH_QUEUE_FROM_JAVA</code>是什么</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是个js方法 </span></span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">static</span> String JS_FETCH_QUEUE_FROM_JAVA = <span class="string">"javascript:WebViewJavascriptBridge._fetchQueue();"</span>;</span><br></pre></td></tr></table></figure>
<p>再看下这里的loadUrl(String jsUrl, CallBackFunction returnCallback)方法做了什么</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">loadUrl</span><span class="params">(String jsUrl, CallBackFunction returnCallback)</span> </span>&#123;</span><br><span class="line">     <span class="comment">//主线程执行了js的_fetchQueue方法</span></span><br><span class="line">     <span class="keyword">this</span>.loadUrl(jsUrl);</span><br><span class="line">     responseCallbacks.put(BridgeUtil.parseFunctionName(jsUrl),</span><br><span class="line">             returnCallback);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>看下BridgeUtil.parseFunctionName(jsUrl)是什么</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从字符串中解析出js的方法名</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">parseFunctionName</span><span class="params">(String jsUrl)</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">return</span> jsUrl.replace(<span class="string">"javascript:WebViewJavascriptBridge."</span>, 	 <span class="string">""</span>).replaceAll(<span class="string">"\\(.*\\);"</span>, <span class="string">""</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以在loadUrl方法中做了两件事。第一执行_fetchQueue方法，第二以_fetchQueue为key,将上面创建的回调对象为值，存到了responseCallbacks中。</p>
<p>下面看看_fetchQueue方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_fetchQueue</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">//将上面要回传给native的消息sendMessageQueue转为json</span></span><br><span class="line">	<span class="comment">//所有的消息</span></span><br><span class="line">    <span class="keyword">var</span> messageQueueString = <span class="built_in">JSON</span>.stringify(sendMessageQueue);</span><br><span class="line">    sendMessageQueue = [];</span><br><span class="line">    <span class="comment">//这里肯定是Android Ios多余 用的不是一个框架</span></span><br><span class="line">    <span class="keyword">if</span>(isAndroid())&#123;</span><br><span class="line">     <span class="comment">//通知Native过来拿消息。 </span></span><br><span class="line">        messagingIframe.src = CUSTOM_PROTOCOL_SCHEME + <span class="string">'://return/_fetchQueue/'</span> + messageQueueString;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (isIphone()) &#123;</span><br><span class="line">        <span class="keyword">return</span> messageQueueString;</span><br><span class="line"><span class="comment">//android can't read directly the return data, so we can reload iframe src to communicate with java</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里将要回传给native的消息转为json，放到iframe的src中，从而通知native取消息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//返回数据的协议</span><br><span class="line">yy:///return/_fetchQueue/+json</span><br></pre></td></tr></table></figure>
<p>触发WebViewClient的shouldOverrideUrlLoading()，拦截该url，并调用handlerReturnData(url)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">static</span> String YY_OVERRIDE_SCHEMA = <span class="string">"yy://"</span>;	</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">static</span> String YY_RETURN_DATA = YY_OVERRIDE_SCHEMA + <span class="string">"return/"</span>;/</span><br><span class="line"></span><br><span class="line"><span class="comment">//shouldOverrideUrlLoading方法中的代码片段</span></span><br><span class="line"><span class="keyword">if</span> (url.startsWith(BridgeUtil.YY_RETURN_DATA)) &#123;<span class="comment">// 如果是返回数据</span></span><br><span class="line">    handlerReturnData(url);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (url.startsWith(BridgeUtil.YY_OVERRIDE_SCHEMA)) &#123;</span><br><span class="line">    flushMessageQueue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>handlerReturnData方法中处理回传的数据，并执行前面存入回调对象的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handlerReturnData</span><span class="params">(String url)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//functionName: _fetchQueue</span></span><br><span class="line">    <span class="comment">//以_fetchQueue为key从responseCallbacks中取出上面存入的回调对象</span></span><br><span class="line">    String           functionName = BridgeUtil.getFunctionFromReturnUrl(url);</span><br><span class="line">    CallBackFunction f            = responseCallbacks.get(functionName);</span><br><span class="line">    <span class="comment">//从回传数据中解析出回传的数据</span></span><br><span class="line">    String data = BridgeUtil.getDataFromReturnUrl(url);</span><br><span class="line">    <span class="keyword">if</span> (f != <span class="keyword">null</span>) &#123;</span><br><span class="line">    	<span class="comment">//执行回调对象的方法，并传入数据</span></span><br><span class="line">        f.onCallBack(data);</span><br><span class="line">        <span class="comment">//移除回调</span></span><br><span class="line">        responseCallbacks.remove(functionName);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>回调对象的方法看看做了什么</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">loadUrl(BridgeUtil.JS_FETCH_QUEUE_FROM_JAVA,</span><br><span class="line">            <span class="keyword">new</span> CallBackFunction() &#123;</span><br><span class="line"></span><br><span class="line">  			<span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCallBack</span><span class="params">(String data)</span> </span>&#123;</span><br><span class="line">				List&lt;Message&gt; list = <span class="keyword">null</span>;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					<span class="comment">//将回传的data转成Message集合</span></span><br><span class="line">					list = Message.toArrayList(data);</span><br><span class="line">				&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">					WYLogUtils.e(TAG, e.getMessage(), e);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (list == <span class="keyword">null</span> || list.size() == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line"><span class="comment">//由于在js _fetchQueue方法中是将整个消息队列发送过来 遍历集合，这里面有我们分析的那条消息</span></span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span><br><span class="line">					Message m = list.get(i);</span><br><span class="line">					<span class="comment">//分析的那条消息带有responseId</span></span><br><span class="line">                    String responseId = m.getResponseId();</span><br><span class="line">                    <span class="comment">//说明java调用了js 且需要js回传数据</span></span><br><span class="line">					 <span class="keyword">if</span> (!TextUtils.isEmpty(responseId)) &#123;</span><br><span class="line">	<span class="comment">//而这个responseId其实就是一开始java需要回调时生成的callbackId</span></span><br><span class="line">	<span class="comment">//根据这个callbackId从responseCallbacks取出最开始存入的回调对象 并且执行该回调方法</span></span><br><span class="line">                        CallBackFunction function = responseCallbacks</span><br><span class="line">                                        .get(responseId);</span><br><span class="line">                        String responseData = m.getResponseData();</span><br><span class="line">                        function.onInnerCallBack(responseData);</span><br><span class="line">						<span class="comment">//执行后移除该回调对象</span></span><br><span class="line">                        responseCallbacks.remove(responseId);</span><br><span class="line">                      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">						.....	</span><br><span class="line">					  &#125; </span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>再看下回调对象这个类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">CallBackFunction</span> </span>&#123;</span><br><span class="line">	<span class="comment">//执行回调的方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onInnerCallBack</span><span class="params">(String data)</span></span>&#123;</span><br><span class="line">		<span class="comment">//将js回传的消息转成json,并解析error属性，默认是200表明调用js方法成功</span></span><br><span class="line">		<span class="comment">//如果解析出404表明调用js方法失败，</span></span><br><span class="line">		<span class="keyword">if</span>(data != <span class="keyword">null</span> &amp;&amp; data.length()&gt;<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				JSONObject obj = <span class="keyword">new</span> JSONObject(data);</span><br><span class="line">				<span class="keyword">int</span> resultCode = obj.optInt(<span class="string">"error"</span>,<span class="number">200</span>);</span><br><span class="line">				<span class="keyword">if</span>(resultCode == <span class="number">404</span>)&#123;</span><br><span class="line">					onFailed(data);</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123;	</span><br><span class="line">					onCallBack(data);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">catch</span> (JSONException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			onCallBack(data);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//抽象方法，native注册方法时的回调对象的回调方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onCallBack</span><span class="params">(String data)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailed</span><span class="params">(String data)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里Native调用js分析完毕。从整个流程来看，Native消息通知JS很方便，直接调用就好了。而Js由于不能直接通知给Native，所以相对来说比较绕，得先通过协议拦截的方式通知Native JS有消息要传递，然后Native再主动调用Js的方法，将Js要传递的消息再通过协议拦截的方式传递给Native。</p>
</li>
</ul>
</li>
<li><p>Js调用Native</p>
<p>还是看张我画的流程图。<br><img src="https://i.imgur.com/ZtrWNh5.png" alt="">js调用Native的流程其实和Native调用Js基本是相似的，所以这里就简单介绍了。</p>
<p>依然是举个例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.WebViewJavascriptBridge.callHandler(</span><br><span class="line">    <span class="string">'callNative'</span></span><br><span class="line">    , &#123;<span class="string">'param'</span>: <span class="string">'哈哈哈哈'</span>&#125;</span><br><span class="line">    , <span class="function"><span class="keyword">function</span>(<span class="params">responseData</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">"show"</span>).innerHTML = <span class="string">"send get responseData from java, data = "</span> + responseData</span><br><span class="line">    &#125;</span><br><span class="line"> );</span><br></pre></td></tr></table></figure>
<p>js调用callHandler方法，将要调用的方法名和参数以及回调对象传入doSend()方法中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_doSend</span>(<span class="params">message, responseCallback</span>) </span>&#123;</span><br><span class="line">	<span class="comment">//js如果需要回调 生成callbackId与方法名，参数封装成message</span></span><br><span class="line">    <span class="keyword">if</span> (responseCallback) &#123;</span><br><span class="line">        <span class="keyword">var</span> callbackId = <span class="string">'cb_'</span> + (uniqueId++) + <span class="string">'_'</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">        <span class="comment">//将Callback保存到responseCallbacks 以callbackId为key</span></span><br><span class="line">        responseCallbacks[callbackId] = responseCallback;</span><br><span class="line">        message.callbackId = callbackId;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//将message放到消息队列中</span></span><br><span class="line">    sendMessageQueue.push(message);</span><br><span class="line">    <span class="comment">//通知Native过来取消息</span></span><br><span class="line">    messagingIframe.src = CUSTOM_PROTOCOL_SCHEME + <span class="string">'://'</span> + QUEUE_HAS_MESSAGE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>native拦截该协议，会调用flushMessageQueue，这里和上面Java调用js一样。webview通过loadUrl的方式，调用js的_fetchQueue方法。同时生成回调对象，保存到responseCallbacks中。</p>
<p>f_fetchQueue方法上面也分析过了，会将js的消息队列转为json放到iframe的src中，然后再次通知Native过来取消息。</p>
<p>Native拦截收到消息后，调用handlerReturnData()方法。从responseCallbacks取出上面注册的回调对象，调用其方法，并移除该回调对象。</p>
<p>下面看回调方法里面做了什么。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">loadUrl(BridgeUtil.JS_FETCH_QUEUE_FROM_JAVA,</span><br><span class="line">            <span class="keyword">new</span> CallBackFunction() &#123;</span><br><span class="line"></span><br><span class="line">  		 <span class="meta">@Override</span></span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCallBack</span><span class="params">(String data)</span> </span>&#123;</span><br><span class="line">			<span class="comment">//这里和前文一样，取出js传过来的消息</span></span><br><span class="line">			<span class="comment">//将消息转为message集合 遍历集合</span></span><br><span class="line">			....</span><br><span class="line">			 <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span><br><span class="line">				Message m = list.get(i);		</span><br><span class="line">				<span class="comment">//这里和前文一样 由于这次js传过来的消息里并没有responseId 所以直接看else</span></span><br><span class="line">				String responseId = m.getResponseId();</span><br><span class="line">				<span class="keyword">if</span> (!TextUtils.isEmpty(responseId)) &#123;</span><br><span class="line">					...</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">					<span class="comment">//js 调用了 java</span></span><br><span class="line">					<span class="comment">//如果有callbackId，说明js要回传数据</span></span><br><span class="line">					<span class="comment">//创建回调函数</span></span><br><span class="line">					CallBackFunction responseFunction = <span class="keyword">null</span>;</span><br><span class="line">					<span class="keyword">final</span> String callbackId = m.getCallbackId();</span><br><span class="line">					<span class="keyword">if</span> (!TextUtils.isEmpty(callbackId)) &#123;</span><br><span class="line">						responseFunction = <span class="keyword">new</span> CallBackFunction() &#123;</span><br><span class="line"></span><br><span class="line">							 <span class="meta">@Override</span></span><br><span class="line">                                 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCallBack</span><span class="params">(String data)</span> </span>&#123;</span><br><span class="line">								Message responseMsg = <span class="keyword">new</span> Message();</span><br><span class="line">								responseMsg.setResponseId(callbackId);</span><br><span class="line">								responseMsg.setResponseData(data);</span><br><span class="line">								queueMessage(responseMsg);</span><br><span class="line">							&#125;</span><br><span class="line">					&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">						<span class="comment">//不需要就构建默认的</span></span><br><span class="line">						responseFunction = <span class="keyword">new</span> CallBackFunction() &#123;</span><br><span class="line">							 <span class="meta">@Override</span></span><br><span class="line">                                 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCallBack</span><span class="params">(String data)</span> </span>&#123;</span><br><span class="line">								<span class="comment">//no-op</span></span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="comment">//从消息中取出方法名去匹配native提前的注册的方法池</span></span><br><span class="line">					<span class="comment">//如果存在就取出方法对象并回调该方法。</span></span><br><span class="line">					BridgeHandler handler;</span><br><span class="line">					<span class="keyword">if</span> (!TextUtils.isEmpty(m.getHandlerName())) &#123;</span><br><span class="line">						handler = messageHandlers.get(m.getHandlerName());</span><br><span class="line">						<span class="keyword">if</span> (handler == <span class="keyword">null</span>) &#123;</span><br><span class="line">							handler = defaultHandler;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">						handler = defaultHandler;</span><br><span class="line">					&#125;	</span><br><span class="line">					handler.handler(specialCharacterReplace(m.getData()), responseFunction);</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure>
<p>下面再分析java数据如何回传的。上面已经分析了，如果js需要Java回传数据，是会创建一个回调对象，并传入的要调用的Handler的方法中。java端就可以使用该对象调用其方法来进行回传数据。</p>
<p>看看该方法做了什么。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//将要回传的数据封装成message,原先从js传过来的callbackId变成responseId</span><br><span class="line">Message responseMsg = new Message();</span><br><span class="line">//设置responseId</span><br><span class="line">responseMsg.setResponseId(callbackId);</span><br><span class="line">responseMsg.setResponseData(data);</span><br><span class="line">queueMessage(responseMsg);</span><br></pre></td></tr></table></figure>
<p>继而调用queueMessage()方法，最终会调到dispatchMessage。这里就和前文分析的一样，会将传过来的message转成json，再进行转义，随后在主线程调用JS的_handleMessageFromNative方法，并将json传递过去。<br>_handleMessageFromNative()方法又会调用_dispatchMessageFromNative()方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_dispatchMessageFromNative</span>(<span class="params">messageJSON</span>) </span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> message = <span class="built_in">JSON</span>.parse(messageJSON);</span><br><span class="line">        <span class="keyword">var</span> responseCallback;</span><br><span class="line">        <span class="comment">//java call finished, now need to call js callback function</span></span><br><span class="line">        <span class="comment">//js 调用 java 并且js有回调，这里表明 java将js回调需要的数据传过来了 此时再进行js 回调处理</span></span><br><span class="line">        <span class="keyword">if</span> (message.responseId) &#123;</span><br><span class="line">            responseCallback = responseCallbacks[message.responseId];</span><br><span class="line">            <span class="keyword">if</span> (!responseCallback) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            responseCallback(message.responseData);</span><br><span class="line">            <span class="keyword">delete</span> responseCallbacks[message.responseId];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        	...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，Js调用Native完毕。        </p>
</li>
</ul>
<h4 id="Bridge框架问题"><a href="#Bridge框架问题" class="headerlink" title="Bridge框架问题"></a>Bridge框架问题</h4><p>分析源码后，可以看到Bridge目前存在以下问题</p>
<ul>
<li><p>Js回传数据时，如果不按照json回传，java代码会抛异常，导致java不能收到回调</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onInnerCallBack</span><span class="params">(String data)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(data != <span class="keyword">null</span> &amp;&amp; data.length()&gt;<span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="comment">//这一行会抛异常</span></span><br><span class="line">			JSONObject obj = <span class="keyword">new</span> JSONObject(data);</span><br><span class="line">			<span class="keyword">int</span> resultCode = obj.optInt(<span class="string">"error"</span>,<span class="number">200</span>);</span><br><span class="line">			<span class="keyword">if</span>(resultCode == <span class="number">404</span>)&#123;</span><br><span class="line">				onFailed(data);</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				onCallBack(data);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (JSONException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		onCallBack(data);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Js调用java偶现调用失败。因为通过iframe的机制并不能保证shouldOverrideUrlLoading每次都会调用。</p>
</li>
<li><p>部分手机java调用js偶现失败。webview在调用js方法时，只在主线程调用。如果不在主线程的时候，就不会调用了。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/JsBridge/" rel="tag"># JsBridge</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2017/05/26/美团Robust调研/" rel="next" title="美团Robust调研">
                <i class="fa fa-chevron-left"></i> 美团Robust调研
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2017/11/16/轻量刷新库EasyPullLayout源码解读/" rel="prev" title="轻量刷新库EasyPullLayout源码解读">
                轻量刷新库EasyPullLayout源码解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/Blog/images/avatar.jpg" alt="kaer">
            
              <p class="site-author-name" itemprop="name">kaer</p>
              <p class="site-description motion-element" itemprop="description">锐情书卷，烹煮江山</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Blog/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bridge基本原理"><span class="nav-number">2.</span> <span class="nav-text">Bridge基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JsBridge源码解析"><span class="nav-number">3.</span> <span class="nav-text">JsBridge源码解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bridge框架问题"><span class="nav-number">4.</span> <span class="nav-text">Bridge框架问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
