<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML,">










<meta name="description" content="引言现在大前端的概念特别火，公司也是准备往这个方向做技术转型。所以，我就开始重拾多年前抛弃的前端知识，从头开始学起。本篇是对自己在慕课网学习《初识HTML+CSS》这门课程做的一个学习笔记。 HTML学习HTML介绍 HTML概念 Html指的是HyperText Markup Language超文本标记语言，它用标签来描述网页。HTML文档包含了HTML 标签及文本内容，HTML文档也叫做 we">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML从零开始">
<meta property="og:url" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/index.html">
<meta property="og:site_name" content="二两五花肉">
<meta property="og:description" content="引言现在大前端的概念特别火，公司也是准备往这个方向做技术转型。所以，我就开始重拾多年前抛弃的前端知识，从头开始学起。本篇是对自己在慕课网学习《初识HTML+CSS》这门课程做的一个学习笔记。 HTML学习HTML介绍 HTML概念 Html指的是HyperText Markup Language超文本标记语言，它用标签来描述网页。HTML文档包含了HTML 标签及文本内容，HTML文档也叫做 we">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html1.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html2.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html3.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html4.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html5.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html6.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html7.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html8.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html9.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html10.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html11.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html12.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html13.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html14.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html16.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html15.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/mail.jpg">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html18.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html19.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html20.png">
<meta property="og:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html21.png">
<meta property="og:updated_time" content="2019-04-11T14:16:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML从零开始">
<meta name="twitter:description" content="引言现在大前端的概念特别火，公司也是准备往这个方向做技术转型。所以，我就开始重拾多年前抛弃的前端知识，从头开始学起。本篇是对自己在慕课网学习《初识HTML+CSS》这门课程做的一个学习笔记。 HTML学习HTML介绍 HTML概念 Html指的是HyperText Markup Language超文本标记语言，它用标签来描述网页。HTML文档包含了HTML 标签及文本内容，HTML文档也叫做 we">
<meta name="twitter:image" content="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/html1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kaelinvoker.github.io/Blog/2017/01/06/HTML从零开始/">





  <title>HTML从零开始 | 二两五花肉</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二两五花肉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kaelinvoker.github.io/Blog/Blog/2017/01/06/HTML从零开始/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二两五花肉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML从零开始</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-06T22:05:16+08:00">
                2017-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>现在大前端的概念特别火，公司也是准备往这个方向做技术转型。所以，我就开始重拾多年前抛弃的前端知识，从头开始学起。本篇是对自己在慕课网学习<code>《初识HTML+CSS》</code>这门课程做的一个学习笔记。</p>
<h3 id="HTML学习"><a href="#HTML学习" class="headerlink" title="HTML学习"></a>HTML学习</h3><h4 id="HTML介绍"><a href="#HTML介绍" class="headerlink" title="HTML介绍"></a>HTML介绍</h4><ul>
<li><p>HTML概念</p>
<p><code>Html</code>指的是<code>HyperText Markup Language</code>超文本标记语言，它用标签来描述网页。HTML文档包含了HTML 标签及文本内容，HTML文档也叫做 web 页面。</p>
</li>
<li><p><code>Html</code>标签</p>
<p>HTML 标记标签通常被称为 HTML 标签 (HTML tag)。</p>
<a id="more"></a>
<p>HTML 标签是由尖括号包围的关键词，比如</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>HTML 标签通常是成对出现的，比如</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span> <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>标签对中的第一个标签是开始标签，第二个标签是结束标签。开始标签和结束标签中间放置内容</p>
<p>HTML标签不区分大小写，如<code>&lt;h1&gt;</code>和<code>&lt;H1&gt;</code>是一样的，但建议小写，因为大部分程序员都是用的小写</p>
<p>HTML标签可以嵌套的，但现后顺序必须是一致的</p>
</li>
<li><p>HTML元素</p>
<p>“HTML 标签” 和 “HTML 元素” 通常都是描述同样的意思.</p>
<p>但是严格来讲, 一个 HTML 元素包含了开始标签与结束标签，如下实例:</p>
<p>HTML 元素:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一个段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Web浏览器</p>
<p>Web浏览器（如谷歌浏览器，Internet Explorer，Firefox，Safari）是用于读取HTML文件，并将其作为网页显示。</p>
<p>浏览器并不是直接显示的HTML标签，但可以使用标签来决定如何展现HTML页面的内容给用户：  </p>
<p>注：只有 <code>&lt;body&gt;</code> 标签中的内容才会在浏览器中显示。</p>
</li>
<li><p>HTML版本</p>
<p><img src="html1.png" alt=""></p>
</li>
<li><p>HTML、CSS和JavaScript之间的关系</p>
<ol>
<li><strong>HTML是网页内容的载体</strong>。内容就是网页制作者放在页面上想要让用户浏览的信息，可以包含文字、图片、视频等。</li>
<li><strong>CSS样式是表现</strong>。就像网页的外衣。比如，标题字体、颜色变化，或为标题加入背景图片、边框等。所有这些用来改变内容外观的东西称之为表现。</li>
<li><strong>JavaScript是用来实现网页上的特效效果</strong>。如：鼠标滑过弹出下拉菜单。或鼠标滑过表格的背景颜色改变。还有焦点新闻（新闻图片）的轮换。可以这么理解，有动画的，有交互的一般都是用JavaScript来实现的。</li>
</ol>
</li>
<li><p>HTML文件的基本结构</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span>...<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span>...<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol>
<li><code>&lt;html&gt;&lt;/html&gt;</code>称为根标签，定义了整个HTML文档。所有的网页标签都在<code>&lt;html&gt;&lt;/html&gt;</code>中。</li>
<li><code>&lt;head&gt;</code>标签用于定义文档的头部，它是所有头部元素的容器。头部元素有<code>&lt;title&gt;</code>、<code>&lt;script&gt;</code>、 <code>&lt;style&gt;</code>、<code>&lt;link&gt;</code>、 <code>&lt;meta&gt;</code>等标签，头部标签在下一小节中会有详细介绍。</li>
<li>在<code>&lt;body&gt;</code>和<code>&lt;/body&gt;</code>标签之间的内容是网页的主要内容，如<code>&lt;h1&gt;</code>、<code>&lt;p&gt;</code>、<code>&lt;a&gt;</code>、<code>&lt;img&gt;</code>等网页内容标签，在这里的标签中的内容会在浏览器中显示出来。</li>
</ol>
</li>
<li><p>HTML注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--注释文字 --&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="认识标签"><a href="#认识标签" class="headerlink" title="认识标签"></a>认识标签</h4><ul>
<li><p>语义化</p>
<p>标签的语义化，其实就是指标签的用途。说的通俗点就是：明白每个标签的用途（在什么情况下使用此标签合理）比如，网页上的文章的<strong>标题</strong>就可以用标题标签，网页上的各个栏目的<strong>栏目名称</strong>也可以使用标题标签。文章中内容的段落就得放在<strong>段落标签</strong>中，在文章中有想强调的文本，就可以使用 em 标签表示强调等等。</p>
<p>语义化可以给我们带来什么样的好处呢？</p>
<ol>
<li>更容易被搜索引擎收录。</li>
<li>更容易让屏幕阅读器读出网页内容。</li>
</ol>
</li>
<li><p>Head标签</p>
<p><code>&lt;head&gt;</code>元素包含了所有的头部标签元素。在<code>&lt;head&gt;</code>元素中你可以插入脚本（scripts）, 样式文件（CSS），及各种meta信息。</p>
<p>可以添加在头部区域的元素标签为: <code>&lt;title&gt;</code>,<code>&lt;style&gt;</code>,<code>&lt;meta&gt;</code>,<code>&lt;link&gt;</code>, <code>&lt;script&gt;</code>,<code>&lt;noscript&gt;,</code> and <code>&lt;base&gt;</code>.</p>
<ul>
<li><p>title标签</p>
<p><code>&lt;title&gt;</code> 标签定义了不同文档的标题。<br><code>&lt;title&gt;</code> 在 <code>HTML</code>/<code>XHTML</code>文档中是必须的。<br><code>&lt;title&gt;</code>元素：</p>
<p>1.定义了浏览器工具栏的标题</p>
<p>2.当网页添加到收藏夹时，显示在收藏夹中的标题</p>
<p>3.显示在搜索引擎结果页面的标题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;title&gt;我是网页标题&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;html&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>base标签</p>
<p>base 标签描述了基本的链接地址/链接目标，该标签作为HTML文档中所有的链接标签的默认链接:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">&lt;base href=&quot;http://www.html.cn/images/&quot; target=&quot;_blank&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>link标签</p>
<p>定义了文档与外部资源之间的关系。</p>
<p>link标签通常用于链接到样式表:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mystyle.css&quot;/&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>style标签</p>
<p>style标签定义了HTML文档的样式文件引用地址.</p>
</li>
<li><p>meta标签</p>
<p>meta标签描述了一些基本的元数据。元数据也不显示在页面上，但会被浏览器解析。</p>
<p>META 元素通常用于指定网页的描述，关键词，文件的最后修改时间，作者，和其他元数据。</p>
<p>元数据可以使用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他Web服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;!--为搜索引擎定义关键词--	&gt;</span><br><span class="line">	&lt;meta name=&quot;keywords&quot; content=&quot;HTML,CSS&quot;/&gt;</span><br><span class="line">	&lt;!--为网页定义描述内容--&gt;</span><br><span class="line">	&lt;meta name=&quot;description&quot; content=&quot;免费 web 编程&quot;/&gt;</span><br><span class="line">	&lt;!--为网页定义作者--&gt;</span><br><span class="line">	&lt;meta name=&quot;author&quot; content=&quot;HTML&quot;/&gt;</span><br><span class="line">	&lt;!--每30秒钟刷新当前页面--&gt;</span><br><span class="line">	&lt;meta http-equiv=&quot;refresh&quot; content=&quot;30&quot;/&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>script标签</p>
<p>script标签用于加载脚本文件，如： JavaScript。</p>
</li>
</ul>
</li>
<li><p>段落与文字</p>
<ul>
<li><p>hx标签</p>
<p>标题（Heading）是通过 <code>&lt;h1&gt;</code> -<code>&lt;h6&gt;</code> 等标签进行定义的。其中<code>&lt;h1&gt;</code> 定义最大的标题，<code>&lt;h6&gt;</code> 定义最小的标题。</p>
</li>
<li><p>p标签</p>
<p>段落是通过p标签来定义的，它可以将HTML文档分割为若干段落部分。因为p标签是块级元素，所以浏览器会自动地在段落的前后添加空行。</p>
</li>
<li><p>br标签</p>
<p>用来换行</p>
</li>
<li><p>文本格式化</p>
<p>HTML 使用标签 <code>&lt;b&gt;</code>(“bold”) 与 <code>&lt;i&gt;</code>(“italic”) 对输出的文本进行格式, 如：粗体 or 斜体</p>
<p>这些HTML标签被称为格式化标签（请查看底部完整标签参考手册）</p>
<p>通常标签 <code>&lt;strong&gt;</code> 替换加粗标签 <code>&lt;b&gt;</code> 来使用, <code>&lt;em&gt;</code> 替换 <code>&lt;i&gt;</code>标签使用。</p>
<p>然而，这些标签的含义是不同的：</p>
<p><code>&lt;b&gt;</code> 与<code>&lt;i&gt;</code> 定义粗体或斜体文本。</p>
<p><code>&lt;strong&gt;</code> 或者<code>&lt;em&gt;</code>意味着你要呈现的文本是重要的，所以要突出显示。现今所有主要浏览器都能渲染各种效果的字体。不过，未来浏览器可能会支持更好的渲染效果。</p>
<p><img src="html2.png" alt=""></p>
<p><img src="html3.png" alt=""></p>
<p><img src="html4.png" alt=""></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>这是粗体1<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>这是粗体2<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>这是斜体1<span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>这是斜体2<span class="tag">&lt;/<span class="name">em</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">code</span>&gt;</span>一行代码<span class="tag">&lt;/<span class="name">code</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">small</span>&gt;</span>这是小号字体<span class="tag">&lt;/<span class="name">small</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">big</span>&gt;</span>这是大号字体<span class="tag">&lt;/<span class="name">big</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">这是<span class="tag">&lt;<span class="name">sub</span>&gt;</span>下标<span class="tag">&lt;/<span class="name">sub</span>&gt;</span>和<span class="tag">&lt;<span class="name">sup</span>&gt;</span>上标<span class="tag">&lt;/<span class="name">sup</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">这是<span class="tag">&lt;<span class="name">ins</span>&gt;</span>插入字（字下面带下划线）<span class="tag">&lt;/<span class="name">ins</span>&gt;</span>和<span class="tag">&lt;<span class="name">del</span>&gt;</span>删除字（字带删除线）<span class="tag">&lt;/<span class="name">del</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">这是<span class="tag">&lt;<span class="name">kbd</span>&gt;</span>键盘码（效果字会变小）<span class="tag">&lt;/<span class="name">kbd</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">samp</span>&gt;</span>定义计算机代码样本<span class="tag">&lt;/<span class="name">samp</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">var</span>&gt;</span>变量a<span class="tag">&lt;/<span class="name">var</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">    大段格式化文字</span><br><span class="line">    大师傅似的</span><br><span class="line">    是豆腐</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">code</span>&gt;</span>这里是代码<span class="tag">&lt;/<span class="name">code</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">abbr</span>&gt;</span>这是缩写<span class="tag">&lt;/<span class="name">abbr</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">address</span>&gt;</span>定义地址<span class="tag">&lt;/<span class="name">address</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">q</span>&gt;</span>短引用<span class="tag">&lt;/<span class="name">q</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">blockquote</span>&gt;</span>大量引用大量引用大量引用大量引用大量引用大量引用大量引用大量引用大量引用大量引用大量引用<span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">cite</span>&gt;</span>定义引用、引证<span class="tag">&lt;/<span class="name">cite</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dfn</span>&gt;</span>定义一个定义项目<span class="tag">&lt;/<span class="name">dfn</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果如下</p>
<p><img src="html5.png" alt=""></p>
</li>
<li><p>HTML区块</p>
<p>大多数 HTML 元素被定义为块级元素或内联元素。块级元素在浏览器显示时，通常会以新行来开始（和结束）；而内联元素则不会。</p>
<p>块级元素如<code>&lt;h1&gt;</code>,<code>&lt;p&gt;</code>, <code>&lt;ul&gt;</code>,<code>&lt;table&gt;</code></p>
<p>内联元素如<code>&lt;b&gt;</code>,<code>&lt;td&gt;</code>, <code>&lt;a&gt;</code>, <code>&lt;img&gt;</code></p>
<ul>
<li><p>HTML span标签</p>
<p>它是内联元素，可用作文本的容器，与 CSS 一同使用时，<code>&lt;span&gt;</code> 元素可用于为部分文本单独设置样式属性，没有语义</p>
</li>
<li><p>HTML div标签</p>
<p>HTML <code>&lt;div&gt;</code> 元素是块级元素，浏览器会在其前后显示折行，可以划分独立得逻辑单元，把相同单元的元素放在div元素里</p>
<p>如果与 CSS 一同使用，<code>&lt;div&gt;</code> 元素可用于对大的内容块设置样式属性。</p>
</li>
</ul>
</li>
<li><p>HTML字符实体</p>
<p>在 HTML 中，某些字符是预留的。</p>
<p>比如在 HTML 中不能使用小于号（&lt;）和大于号（&gt;）因为浏览器会误认为它们是标签，所以希望能正确地显示预留字符，我们必须在 HTML 源代码中使用字符实体（character entities）。</p>
<p>字符实体类似这样：</p>
<p>比如要想显示空格，必须使用<code>&amp;nbsp;</code>    </p>
<p><img src="html6.png" alt=""></p>
</li>
</ul>
</li>
<li><p>HTML列表</p>
<p>HTML 支持有序、无序和定义列表。其中，无序列表默认使用粗体圆点（典型的小黑圆圈）进行标记；有序列表默认使用数字进行标记。</p>
<ul>
<li><p>有序列表</p>
<p>有序列表由<code>&lt;ol&gt;</code>标签开头，每个列表项由<code>&lt;li&gt;</code> 标签开头</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>篮球<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>羽毛球<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>足球<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>乒乓球<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="html7.png" alt=""></p>
</li>
<li><p>无序列表</p>
<p>无序列表由<code>&lt;ul&gt;</code> 标签开头，每个列表项由<code>&lt;li&gt;</code> 标签开头</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;篮球&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;羽毛球&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;足球&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;乒乓球&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p><img src="html8.png" alt=""></p>
</li>
<li><p>定义列表</p>
<p>定义列表由<code>&lt;dl&gt;</code> 标签开头，每个定义列表项由<code>&lt;dt&gt;</code>标签开头，每个定义列表项的定义以 <code>&lt;dd&gt;</code> 开始</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>LoL<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>英雄联盟游戏<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>DOTA<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>dota游戏<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>DNF<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>地下城与勇士<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="html9.png" alt=""></p>
</li>
</ul>
</li>
<li><p>HTML表格</p>
<p>表格是由 <code>&lt;table&gt;</code> 标签来定义，每个表格的行由<code>&lt;tr&gt;</code>标签定义，每行被分割为若干单元格由 <code>&lt;td&gt;</code> 标签定义。数据单元格可以包含文本、图片、列表、段落、表单、水平线、表格等等。</p>
<p><img src="html10.png" alt=""></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--summary表示表格表述，不显示 border定义边框属性--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">summary</span>=<span class="string">"班级表"</span> <span class="attr">border</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">caption</span>&gt;</span>班级表<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">th</span>&gt;</span>ID<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">th</span>&gt;</span>年龄<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">th</span>&gt;</span>分数<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>18<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>90<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>李四<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>20<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>88<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="html11.png" alt=""></p>
<ul>
<li><p>表格列合并</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot;&gt;</span><br><span class="line">	&lt;tr&gt;</span><br><span class="line">        &lt;th&gt;姓名&gt;</span><br><span class="line">        &lt;!--colspan 合并列--&gt;</span><br><span class="line">        &lt;th colspan=&quot;2&quot;&gt;电话&lt;/th&gt;</span><br><span class="line">	&lt;/tr&gt;</span><br><span class="line">	&lt;tr&gt;</span><br><span class="line">		&lt;td&gt;张三&lt;/td&gt;</span><br><span class="line">		&lt;td&gt;19290390932&lt;/td&gt;</span><br><span class="line">		&lt;td&gt;13290390932&lt;/td&gt;</span><br><span class="line">	&lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p><img src="html12.png" alt=""></p>
</li>
<li><p>表格行合并</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot;&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;th&gt;姓名&lt;/th&gt;</span><br><span class="line">        &lt;td&gt;Luck&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;!--rowspan 合并行--&gt;</span><br><span class="line">        &lt;th rowspan=&quot;2&quot;&gt;电话&lt;/th&gt;</span><br><span class="line">        &lt;td&gt;111123123&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">     &lt;td&gt;323231123&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p><img src="html13.png" alt=""></p>
</li>
</ul>
</li>
<li><p><code>thead</code>，<code>tfoot</code>,<code>tbody</code>标签</p>
<p><code>&lt;thead&gt;</code>标签用于组合 HTML 表格的表头内容，<code>&lt;tbody&gt;</code> 标签用于组合 HTML 表格的主体内容,<code>&lt;tfoot&gt;</code> 标签用于组合 HTML 表格的页脚内容。这三个元素标签要结合起来使用，用来规定表格的各个部分（页脚、表头、主体）。通过使用这些元素，使浏览器有能力支持独立于表格表头和表格页脚的表格主体滚动。当包含多个页面的长的表格被打印时，表格的表头和页脚可被打印在包含表格数据的每张页面上。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">caption</span>&gt;</span>月份营业额总表<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span>Month<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span>Savings<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tfoot</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>Sum<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>$180<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tfoot</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>January<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>$100<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>February<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>$80<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="html14.png" alt=""></p>
</li>
<li><p>HTML表单</p>
<p>表单是一个包含表单元素的区域。表单元素是允许用户在表单中输入内容，指的是不同类型的 input 元素、复选框、单选按钮、提交按钮等等。</p>
<ul>
<li><p><code>form</code>标签</p>
<p><code>form</code>标签用于创建供用户输入的 HTML 表单。</p>
<p><code>form</code>标签包含一个或多个如下的表单元素：</p>
<p><code>input</code>,<code>textarea</code>,<code>button</code>,<code>select</code>,<code>option</code>,<code>optgroup</code>,<code>fieldset</code>,<code>label</code></p>
<p>当表单提交的数据是是被动的，并且没有敏感信息可采用GET的方式提交</p>
<p>如果表单正在更新数据，或者是包含敏感信息时就可以用POST方式，因为它安全性更高</p>
</li>
<li><p>input标签</p>
<p>用于输入框，其输入类型是由类型属性（type）定义的</p>
<p><img src="html16.png" alt=""></p>
<p>注意<strong>:同一组</strong>的单选按钮，name 取值一定要一致</p>
</li>
<li><p>textarea标签</p>
<p><code>&lt;textarea&gt;</code>标签定义一个多行的文本输入控件。</p>
<p>文本区域中可容纳无限数量的文本，其中的文本的默认字体是等宽字体（通常是 Courier）。</p>
<p>可以通过 cols 和 rows 属性来规定 textarea 的尺寸大小，不过更好的办法是使用 CSS 的 height 和 width 属性。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">rows</span>=<span class="string">"10"</span> <span class="attr">cols</span>=<span class="string">"20"</span>&gt;</span>哈哈，我是默认的内容<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>button标签</p>
<p><code>&lt;button&gt;</code> 标签定义一个按钮。</p>
<p>在<code>&lt;button&gt;</code>元素内部，可以放置内容，比如文本或图像。这是该元素与使用 <code>&lt;input&gt;</code>元素创建的按钮之间的不同之处。</p>
<p><strong>提示：</strong>请始终为 <code>&lt;button&gt;</code> 元素规定 type 属性。不同的浏览器对 <code>&lt;button&gt;</code> 元素的 type 属性使用不同的默认值。</p>
</li>
<li><p>select标签</p>
<p><code>&lt;select&gt;</code> 元素用来创建下拉列表。</p>
<p><code>&lt;select&gt;</code> 元素中的 <code>&lt;option&gt;</code>标签定义了列表中的可用选项。    </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span>	</span><br><span class="line">	FirstName: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"firstName"</span> <span class="attr">value</span>=<span class="string">"Jack"</span>/&gt;</span> <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	LastName: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"lastName"</span> <span class="attr">value</span>=<span class="string">"mick"</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	你的姓氏：男：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"sex"</span> <span class="attr">value</span>=<span class="string">"male"</span> <span class="attr">checked</span>=<span class="string">"checked"</span>/&gt;</span> 女：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"sex"</span> <span class="attr">value</span>=<span class="string">"female"</span>/&gt;</span> <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	你的爱好：篮球<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"hobby"</span> <span class="attr">value</span>=<span class="string">"basktball"</span>/&gt;</span> 足球<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"hobby"</span> <span class="attr">value</span>=<span class="string">"football"</span>/&gt;</span>乒乓球<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"hobby"</span> <span class="attr">value</span>=<span class="string">"pingpang"</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"pwd"</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">textarea</span> <span class="attr">rows</span>=<span class="string">"10"</span> <span class="attr">cols</span>=<span class="string">"30"</span> <span class="attr">name</span>=<span class="string">"content"</span>&gt;</span>Default world<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span>&gt;</span>点我<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">	请选择最喜欢的老师:</span><br><span class="line">	<span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">"teacher"</span>&gt;</span></span><br><span class="line">	  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"mick"</span>&gt;</span>Mick<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">   	  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"jack"</span>&gt;</span>Jack<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"marry"</span>&gt;</span>Marry<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="html15.png" alt=""></p>
<p>表单提交的方式默认是Get，所以请求参数是会放到url中的</p>
<p>如上面提交后<code>url</code>变为<code>file:///C:/Users/Administrator.DESKTOP-EPLRDTE/Desktop/new.html?firstName=Jack&amp;lastName=mick&amp;sex=male&amp;pwd=123&amp;content=Default+world&amp;teacher=jack</code></p>
</li>
</ul>
</li>
<li><p>HTML链接</p>
<p>HTML 使用超级链接与网络上的另一个文档相连。几乎可以在所有的网页中找到链接。点击链接可以从一张页面跳转到另一张页面</p>
<ul>
<li><p>a标签</p>
<p>HTML使用标签 <code>&lt;a&gt;</code>来设置超文本链接。</p>
<p>超链接可以是一个字，一个词，或者一组词，也可以是一幅图像，您可以点击这些内容来跳转到新的文档或者当前文档中的某个部分。</p>
<p>当您把鼠标指针移动到网页中的某个链接上时，箭头会变为一只小手。</p>
<p>在标签<code>&lt;a&gt;</code> 中使用了<code>href</code>属性来描述链接的地址。</p>
<p>默认情况下，链接将以以下形式出现在浏览器中：</p>
<p>1.一个未访问过的链接显示为蓝色字体并带有下划线。</p>
<p>2.访问过的链接显示为紫色并带有下划线。</p>
<p>3.点击链接时，链接显示为红色并带有下划线。</p>
<p><strong>注意</strong>：如果为这些超链接设置了 <code>CSS</code>样式，展示样式会根据 <code>CSS</code> 的设定而显示。</p>
<p><code>target</code>属性：可以定义被链接的文档在何处显示，值为<code>_blank</code>链接将在新窗口中打开</p>
<p><code>id</code>属性：id属性可用于创建在一个HTML文档书签标记。书签是不以任何特殊的方式显示，在HTML文档中是不显示的，所以对于读者来说是隐藏的。当某个a标签定义了id，那么其它链接可以再次指向它</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//点击在新窗口中打开百度</span><br><span class="line">&lt;a href=&quot;https://www.baidu.com&quot; target=&quot;_blank&quot; id=&quot;baidu&quot;&gt;跳向百度&lt;/a&gt;</span><br><span class="line">//点击会跳到上面a标签的位置，并且浏览器的url后面会加上 #baidu</span><br><span class="line">&lt;a href=&quot;#baidu&quot;&gt;跳到上面a标签的地方&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p><code>&lt;a&gt;</code>标签还有一个作用是可以链接Email地址，使用<code>mailto</code>能让访问者便捷向网站管理者发送电子邮件。我们还可以利用<code>mailto</code>做许多其它事情。</p>
<p><img src="mail.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;mailto:598359782@qq.com?cc=xiao@163.com&amp;bcc=xiao3@163.com&amp;subject=你好，这是标题&amp;body=你好，这是内容&quot; title=&quot;&quot;&gt;发送邮件&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>link标签</p>
<p><code>&lt;link&gt;</code> 标签定义文档与外部资源的关系。</p>
<p><code>&lt;link&gt;</code> 标签最常见的用途是链接样式表。</p>
<p>注意： link 元素是空元素，它仅包含属性。</p>
<p>注意： 此元素只能存在于 head 部分，不过它可出现任何次数。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--rel属性必需。定义当前文档与被链接文档之间的关系。 type 规定被链接文档的 MIME 类型。--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"https://public.xp.cn/down/course_demo/html/styles.css"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>我是通过样式文件 styles.css 渲染后显示的。<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我也是。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>nav标签</p>
<p><code>&lt;nav&gt;</code> 标签定义导航链接的部分。</p>
<p>并不是所有的 HTML 文档都要使用到 <code>&lt;nav&gt;</code> 元素。<code>&lt;nav&gt;</code> 元素只是作为标注一个导航链接的区域。</p>
<p>在不同设备上（手机或者PC）可以制定导航链接是否显示，以适应不同屏幕的需求。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">nav</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.baidu.com"</span>&gt;</span>百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.jikedaohang.com/"</span>&gt;</span>极客导航<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.google.com/"</span>&gt;</span>谷歌<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="html18.png" alt=""></p>
</li>
</ul>
</li>
<li><p>HTML颜色</p>
<p>颜色值由十六进制来表示红、绿、蓝（RGB）。每个颜色的最低值为 0(十六进制为 00)，最高值为 255(十六进制为FF)。十六进制值的写法为 # 号后跟三个或六个十六进制字符。</p>
</li>
<li><p>HTML图像</p>
<p>通过<code>&lt;img&gt;</code>标签在HTML文档中显示图像。<code>&lt;img&gt;</code>标签是一个空标签，只包含属性，并且没有闭合标签。</p>
<p>要在页面上显示图像，需要使用源属性<code>src</code>，源属性的值是图像的 URL 地址。</p>
<p><code>alt</code> 属性用来为图像定义一串预备的可替换的文本，替换文本属性的值是用户定义的。这个属性主要在浏览器无法载入图像时，替换文本属性告诉用户未加载图像的信息。此时浏览器将显示这个替代性的文本而不是图像，这样有助于更好的显示信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;https://blog.gamersensei.com/wp-content/uploads/2017/05/Slark-Header1080-768x486.png&quot; alt=&quot;小鱼人图片&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p><strong>title：</strong>提供在图像可见时对图像的描述(鼠标滑过图片时显示的文本)；</p>
</li>
<li><p>HTML属性</p>
<p>HTML 标签可以拥有属性，属性提供了有关 HTML 元素的更多的信息。它总是在HTML元素的开始标签中定义的，以名称/值对的形式出现，比如：name=”value”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--a标签的href属性--&gt;</span><br><span class="line">&lt;a href=&quot;http://www.html.cn/&quot;&gt;html中文网&lt;/a&gt;</span><br><span class="line">&lt;img src=&quot;images/1.jpg&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>注意：属性和属性值对大小写不敏感，但最好还是以小写的形式去写；属性值应该始终被包括在引号内，双引号是最常用的，不过使用单引号也没有问题。</p>
<p>大多数标签具备的属性</p>
<p><img src="html19.png" alt=""></p>
</li>
<li><p>HTML框架</p>
<p><code>iFrame</code>标签定义了放置在每个框架中的 HTML 文档。通过使用框架，你可以在同一个浏览器窗口中显示不止一个页面。每份HTML文档称为一个框架，并且每个框架都独立于其他的框架。</p>
<p><img src="html20.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--在body标签中添加iFrame标签，会在当前页面中出现一个单独的页面--&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;iframe src=&quot;http://www.html.cn&quot; frameborder=&quot;1&quot; width=&quot;1080px&quot; height=&quot;300px&quot; scrolling=&quot;yes&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p><img src="html21.png" alt=""></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2016/10/11/Bugly集成指南/" rel="next" title="Bugly集成指南">
                <i class="fa fa-chevron-left"></i> Bugly集成指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2017/01/10/CSS入门（一）/" rel="prev" title="CSS入门（一）">
                CSS入门（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/Blog/images/avatar.jpg" alt="kaer">
            
              <p class="site-author-name" itemprop="name">kaer</p>
              <p class="site-description motion-element" itemprop="description">锐情书卷，烹煮江山</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Blog/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Blog/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML学习"><span class="nav-number">2.</span> <span class="nav-text">HTML学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML介绍"><span class="nav-number">2.1.</span> <span class="nav-text">HTML介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认识标签"><span class="nav-number">2.2.</span> <span class="nav-text">认识标签</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
